<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Github Blog] google에서 검색되도록 설정하기 - YOUNGHYUN’s Blog</title>
<meta name="description" content="깃허브 블로그 글이 포털사이트에서 검색될 수 있도록 설정하기">


  <meta name="author" content="Younghyun Park">
  
  <meta property="article:author" content="Younghyun Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_KR">
<meta property="og:site_name" content="YOUNGHYUN's Blog">
<meta property="og:title" content="[Github Blog] google에서 검색되도록 설정하기">
<meta property="og:url" content="http://localhost:4000/blog/SEO-set/">


  <meta property="og:description" content="깃허브 블로그 글이 포털사이트에서 검색될 수 있도록 설정하기">







  <meta property="article:published_time" content="2022-04-23T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/SEO-set/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Younghyun Park",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="YOUNGHYUN's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.ico/favicon-16x16.png">
<link rel="manifest" herf="/assets/logo.ico/site.webmanifest">
<link rel="mask-icon" herf="/assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/main.jpg" alt="YOUNGHYUN's Blog"></a>
        
        <a class="site-title" href="/">
          YOUNGHYUN's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/main.jpg" alt="Younghyun Park" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Younghyun Park</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>노력하는 개발자</strong><br /><em>열정적인 개발자</em></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:yhp2205@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://yhp2205.github.io" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/yhp2205" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>





  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Github Blog] google에서 검색되도록 설정하기">
    <meta itemprop="description" content="깃허브 블로그 글이 포털사이트에서 검색될 수 있도록 설정하기">
    <meta itemprop="datePublished" content="2022-04-23T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/SEO-set/" class="u-url" itemprop="url">[Github Blog] google에서 검색되도록 설정하기
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>github blog 글이 포털에 검색되도록 설정하려면 각 포탈에 블로그를 등록해주어야 합니다.<br />
google에서 글이 검색이 가능하도록 등록해보겠습니다.</p>

<h2 id="github-blog-글이-google에-검색되도록-설정하기">Github Blog 글이 google에 검색되도록 설정하기</h2>

<h3 id="1-sitemap-설정">1. sitemap 설정</h3>
<p>sitemap을 google에 등록함으로써 주기적인 크롤링을 통해 url을 연결할 수 있습니다. sitemap을 만들어보겠습니다.<br />
블로그의 root 경로(github.io 폴더)에 <code class="language-plaintext highlighter-rouge">/sitemap.xml</code> 파일을 만들고 아래의 내용을 복사해서 붙여넣습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
---
layout: null
---
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
  {% for post in site.posts %}
    &lt;url&gt;
      &lt;loc&gt;{{ site.url }}{{ post.url }}&lt;/loc&gt;
      {% if post.lastmod == null %}
        &lt;lastmod&gt;{{ post.date | date_to_xmlschema }}&lt;/lastmod&gt;
      {% else %}
        &lt;lastmod&gt;{{ post.lastmod | date_to_xmlschema }}&lt;/lastmod&gt;
      {% endif %}

      {% if post.sitemap.changefreq == null %}
        &lt;changefreq&gt;weekly&lt;/changefreq&gt;
      {% else %}
        &lt;changefreq&gt;{{ post.sitemap.changefreq }}&lt;/changefreq&gt;
      {% endif %}

      {% if post.sitemap.priority == null %}
          &lt;priority&gt;0.5&lt;/priority&gt;
      {% else %}
        &lt;priority&gt;{{ post.sitemap.priority }}&lt;/priority&gt;
      {% endif %}

    &lt;/url&gt;
  {% endfor %}
&lt;/urlset&gt;

</code></pre></div></div>
<p>다음 파일을 git commit으로 push 후에 <code class="language-plaintext highlighter-rouge">"blog_url"/sitemap.xml</code> 로 접속했을 때 아래와 같은 화면이 나와야 정상적으로 sitemap이 등록된 것입니다.</p>

<p><img src="../assets/images/gooser/gooser1.png" alt="gooser1" /><br />
sitemap에서는 해당 글의 정보들이 설정이 되는데 이것은 각 포스트의 맨 윗 부분에 다음과 같이 sitemap 옵션을 추가해줌으로서 추가적으로 설정할 수 있습니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "제목"
date:   2022-04-23 12:00:00 
lastmod : 2022-04-24 12:00:00
sitemap :
  changefreq : daily
  priority : 1.0
---
</code></pre></div></div>
<p>포스트의 시작 부분에 다음과 같이 sitemap 코드를 적용해보겠습니다.</p>

<p><img src="../assets/images/gooser/gooser3.png" alt="gooser3" /></p>

<p>git push 한 후에 다시 <code class="language-plaintext highlighter-rouge">"blog_url"/sitemap.xml</code>로 접속하여 확인해보겠습니다.<br />
<img src="../assets/images/gooser/gooser2.png" alt="gooser2" /></p>

<p><img src="../assets/images/gooser/gooser4.png" alt="gooser4" /><br />
위 사진이 <code class="language-plaintext highlighter-rouge">sitemap</code> 지정 전, 아래 사진이 지정 후 사진입니다.<br />
<span style="background-color: #ffdce0">sitemap을 설정해준 부분</span>은 <code class="language-plaintext highlighter-rouge">changefreq</code>가 daily로 바뀌고, <code class="language-plaintext highlighter-rouge">priority</code>는 1.0으로 잘 바뀌었습니다. 
반면 <span style="background-color: #f1f8ff">sitemap을 설정 안 한 포스트</span>는 default값 그대로임을 확인할 수 있습니다.</p>

<h3 id="2-robotstxt-생성">2. robots.txt 생성</h3>
<p><code class="language-plaintext highlighter-rouge">robots.txt</code> 파일에 sitemap.xml 파일의 위치를 등록해두면 검색 엔진의 크롤러들이 홈페이지를 크롤링하는 데에 도움이 된다고 합니다. 
따라서 root 디렉토리<code class="language-plaintext highlighter-rouge">github.io/</code>에 <code class="language-plaintext highlighter-rouge">robots.txt</code> 파일을 만들고 다음과 같이 입력합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User-agent: *
Allow: /

Sitemap: http://"blog_url".github.io/sitemap.xml
</code></pre></div></div>

<h3 id="3-검색-엔진에-등록하기">3. 검색 엔진에 등록하기</h3>
<p>google search console에 등록을 해야 최종적으로 검색 엔진에 블로그 포스트가 뜨게 됩니다.<br />
<a href="https://developers.google.com/search#?modal_active=none">google search console site</a>에 접속한 후 시작하기 버튼을 누릅니다.</p>

<p><img src="../assets/images/gooser/gooser5.png" alt="gooser5" /></p>

<p>위 화면에서 <code class="language-plaintext highlighter-rouge">URL prefix</code>에 블로그 url을 붙여넣습니다. 
여기서 Domain, URL prefix 등록의 차이점은 도메인 속성은 DNS 레코드만을 사용해서 verify할 수 있으나 모든 하위 도메인의 데이터를 포함한 웹사이트의 정보를 모두 얻을 수 있습니다.<br />
URL perfix 등록은 입력한 속성과 하위 도메인의 레벨만 포함되기 때문에, https://yhp2205.github.io/를 등록했다면 https://yhp2205.github.io/First-post/ 같은 데이터는 포함이 되지만, 
http://yhp2205.github.io는 포함이 되지 않습니다. 대신 DNS와 달리 여러 경로로 사이트 소유 인증을 할 수 있습니다.<br />
저는 URL prefix를 이용하여 등록해보겠습니다.<br />
<code class="language-plaintext highlighter-rouge">Other verification methods</code>에서 HTML tag를 눌러 메타 태그를 copy합니다.</p>

<p><img src="../assets/images/gooser/gooser6.png" alt="gooser6" /></p>

<p>이제 github blog의 root에 존재하는 <code class="language-plaintext highlighter-rouge">_includes/head/custom.html</code> 파일 맨 상단에 copy한 메타 태그를 붙여넣어 github에 push 해주었습니다.<br />
그리고 HTML tag를 copy한 페이지에서 verify를 눌러줍니다.</p>

<p><img src="../assets/images/gooser/gooser8.png" alt="gooser8" /></p>

<p>그럼 <code class="language-plaintext highlighter-rouge">Ownership verified</code> 라는 문구가 뜨며 등록이 완료됩니다. 그럼 이제 마지막으로 sitemap을 올리기 위해 <code class="language-plaintext highlighter-rouge">GO TO PROPERTY</code>를 누릅니다.</p>

<p><img src="../assets/images/gooser/gooser7.png" alt="gooser7" /></p>

<p><img src="../assets/images/gooser/gooser9.png" alt="gooser9" /></p>

<p>마지막으로 google search console 창에서 sitemaps 카테고리를 눌러 <code class="language-plaintext highlighter-rouge">sitemap.xml</code>을 submit 해주면 끝입니다.</p>

<blockquote>
  <p>참고한 포스트<br />
<a href="https://www.moinnet.com/ko/digital-marketing/google-search-console-add-property/">쉽게 하는 웹사이트 구글서치콘솔 등록</a><br />
<a href="http://jinyongjeong.github.io/2017/01/13/blog_make_searched/">github blog를 google에서 검색되도록 설정하기</a></p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#blog-custom" class="page__taxonomy-item p-category" rel="tag">blog custom</a><span class="sep">, </span>
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">Github blog</a><span class="sep">, </span>
    
      <a href="/tags/#seo" class="page__taxonomy-item p-category" rel="tag">SEO</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-04-23T00:00:00+09:00">April 23, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%5BGithub+Blog%5D+google%EC%97%90%EC%84%9C+%EA%B2%80%EC%83%89%EB%90%98%EB%8F%84%EB%A1%9D+%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSEO-set%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSEO-set%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FSEO-set%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/study/HG2-2/" class="pagination--pager" title="[혼공머신러닝] Ch 2. 데이터 다루기(2)
">Previous</a>
    
    
      <a href="/blog/GA-post/" class="pagination--pager" title="[Github Blog] google analytics 적용하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/HG4-2/" rel="permalink">[혼공머신러닝] Ch 4. 다양한 분류 알고리즘(2)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">4-2 확률적 경사 하강법
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/HG4-1/" rel="permalink">[혼공머신러닝] Ch 4. 다양한 분류 알고리즘
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">4-1 로지스틱 회귀
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/HG3-3/" rel="permalink">[혼공머신러닝] Ch 3. 회귀 알고리즘과 모델 규제(3)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">3-3 특성 공학과 규제
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/study/HG3-2/" rel="permalink">[혼공머신러닝] Ch 3. 회귀 알고리즘과 모델 규제(2)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">3-2 선형 회귀
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Younghyun Park. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'yhp2205/yhp2205.github.io');
    script.setAttribute('data-repo-id', 'yhp2205/yhp2205.github.io');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOHUb7es4CPDVC');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
