I"ìt<p>ì•ì„  ë¨¸ì‹ ëŸ¬ë‹ ì•Œê³ ë¦¬ì¦˜ì—ì„œ ê¸¸ì´ 25ì„¼ì¹˜ì— ë¬´ê²Œ 150gì˜ ë„ë¯¸ë¥¼ ë¹™ì–´ë¡œ ì˜ˆì¸¡í•œë‹¤ëŠ” ì´ìƒí•œ ê²°ê³¼ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤.
ì´ë¥¼ ë³´ì™„í•˜ê¸° ìœ„í•´ ìš°ì„  ì•ì„  ë°ì´í„°ë¥¼ ë‹¤ì‹œ ë¶ˆëŸ¬ì˜¤ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#fishì˜ ê¸¸ì´ì™€ ë¬´ê²Œì— ëŒ€í•œ ë°ì´í„°
</span><span class="n">fish_length</span> <span class="o">=</span> <span class="p">[</span><span class="mf">25.4</span><span class="p">,</span> <span class="mf">26.3</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">30.7</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">,</span> 
                <span class="mf">31.5</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">,</span> <span class="mf">33.5</span><span class="p">,</span> <span class="mf">33.5</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">,</span> <span class="mf">34.5</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> 
                <span class="mf">35.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">39.5</span><span class="p">,</span> <span class="mf">41.0</span><span class="p">,</span> <span class="mf">41.0</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> 
                <span class="mf">10.5</span><span class="p">,</span> <span class="mf">10.6</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">,</span> <span class="mf">11.3</span><span class="p">,</span> <span class="mf">11.8</span><span class="p">,</span> <span class="mf">11.8</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">12.4</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]</span>
<span class="n">fish_weight</span> <span class="o">=</span> <span class="p">[</span><span class="mf">242.0</span><span class="p">,</span> <span class="mf">290.0</span><span class="p">,</span> <span class="mf">340.0</span><span class="p">,</span> <span class="mf">363.0</span><span class="p">,</span> <span class="mf">430.0</span><span class="p">,</span> <span class="mf">450.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> <span class="mf">390.0</span><span class="p">,</span> <span class="mf">450.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> <span class="mf">475.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">,</span> 
                <span class="mf">500.0</span><span class="p">,</span> <span class="mf">340.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">610.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="mf">575.0</span><span class="p">,</span> <span class="mf">685.0</span><span class="p">,</span> <span class="mf">620.0</span><span class="p">,</span> <span class="mf">680.0</span><span class="p">,</span> 
                <span class="mf">700.0</span><span class="p">,</span> <span class="mf">725.0</span><span class="p">,</span> <span class="mf">720.0</span><span class="p">,</span> <span class="mf">714.0</span><span class="p">,</span> <span class="mf">850.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">920.0</span><span class="p">,</span> <span class="mf">955.0</span><span class="p">,</span> <span class="mf">925.0</span><span class="p">,</span> <span class="mf">975.0</span><span class="p">,</span> <span class="mf">950.0</span><span class="p">,</span> <span class="mf">6.7</span><span class="p">,</span> 
                <span class="mf">7.5</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">9.7</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">8.7</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">9.9</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">13.4</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">19.7</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">]</span>
</code></pre></div></div>
<p>numpyì˜ column_stack() í•¨ìˆ˜ëŠ” ì „ë‹¬ë°›ì€ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¼ë ¬ë¡œ ì„¸ìš´ ì°¨ë¡€ëŒ€ë¡œ ì—°ê²°í•´ì£¼ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.<br />
ì´ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ fish_lengthì™€ fish_weightë¥¼ í•©ì³ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">fish_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">fish_length</span><span class="p">,</span> <span class="n">fish_weight</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fish_data</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>
<p>ì•ì—ì„œë¶€í„° 5ê°œì˜ ë°ì´í„°ë¥¼ í™•ì¸í•¨ìœ¼ë¡œì¨ ë‘ ë¦¬ìŠ¤íŠ¸ê°€ ì˜ ì—°ê²°ëœ ê²ƒì„ í™•ì¸í–ˆìŠµë‹ˆë‹¤.
ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ íƒ€ê¹ƒ ë°ì´í„°ë„ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.
ë„˜íŒŒì´ì—ì„œëŠ” np.ones() ì™€ np.zeros() í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ë°°ì—´ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ë˜í•œ np.concatenate()í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ë‘ ë°°ì—´ì„ ì—°ê²°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_target</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">35</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">14</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fish_target</span><span class="p">)</span>
</code></pre></div></div>
<p>fish_targetì„ ë§Œë“¤ì—ˆìœ¼ë‹ˆ í›ˆë ¨ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ì„¸íŠ¸ë¡œ ë‚˜ëˆ ë³´ê² ìŠµë‹ˆë‹¤.
ì•ì„  ë°©ì‹ê³¼ ë‹¤ë¥´ê²Œ ì‚¬ì´í‚·ëŸ°ì˜ model_selection ëª¨ë“ˆ ì•„ë˜ ìˆëŠ” train_test_split() í•¨ìˆ˜ë¥¼ ì´ìš©í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</code></pre></div></div>
<p>train_test_split() í•¨ìˆ˜ì—ëŠ” ìì²´ì ìœ¼ë¡œ ëœë¤ ì‹œë“œë¥¼ ì§€ì •í•  ìˆ˜ ìˆëŠ” random_state ë§¤ê°œë³€ìˆ˜ê°€ ì¡´ì¬í•˜ë‹ˆ, ì‚¬ìš©í•´ì„œ ë‚˜ëˆ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">fish_data</span><span class="p">,</span> <span class="n">fish_target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span>
<span class="p">)</span>
</code></pre></div></div>
<p>train_test_split() í•¨ìˆ˜ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ 25%ë¥¼ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ë¡œ ë¶„ë¥˜í•©ë‹ˆë‹¤.
ì˜ ë‚˜ëˆ„ì–´ì¡ŒëŠ”ì§€ shape ì†ì„±ìœ¼ë¡œ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_input</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_target</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test_target</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ì œ ë„ë¯¸ì™€ ë°©ì–´ê°€ ì ì ˆíˆ ì„ì˜€ëŠ”ì§€ test_targetì„ ì¶œë ¥í•˜ì—¬ í™•ì¸í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">test_target</span><span class="p">)</span>
</code></pre></div></div>
<p>ë„ë¯¸ì™€ ë°©ì–´ê°€ ì„ì´ê¸°ëŠ” í–ˆì§€ë§Œ ë‘ ìƒì„ ì˜ ë¹„ìœ¨ì— ë¹„í•´ ìƒ˜í”Œë§ í¸í–¥ì´ ì¼ì–´ë‚¬ìŠµë‹ˆë‹¤.
ë”°ë¼ì„œ train_test_split() í•¨ìˆ˜ì—ì„œ stratify ë§¤ê°œë³€ìˆ˜ì— íƒ€ê¹ƒ ë°ì´í„°ë¥¼ ì…ë ¥í•˜ë©´ í´ë˜ìŠ¤ ë¹„ìœ¨ì— ë§ì¶° ë°ì´í„°ë¥¼ ë‚˜ëˆŒ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">fish_data</span><span class="p">,</span> <span class="n">fish_target</span><span class="p">,</span> <span class="n">stratify</span> <span class="o">=</span> <span class="n">fish_target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span>
<span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_target</span><span class="p">)</span>
</code></pre></div></div>
<p>ì¡°ê¸ˆ ë” ì „ì²´ ë¹„ìœ¨ê³¼ ë¹„ìŠ·í•œ ë¹„ìœ¨ë¡œ ë‚˜ëˆ„ì—ˆìŠµë‹ˆë‹¤.
ì´ ë°ì´í„°ë¥¼ ê°€ì§€ê³  ì•ì„œ ì§„í–‰í–ˆë˜ ëª¨ë¸ í›ˆë ¨ê³¼ í‰ê°€ë¥¼ í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="n">kn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">()</span>
<span class="n">kn</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="n">kn</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ì œ ì´ ëª¨ë¸ì— ë¬¸ì œì˜ ë„ë¯¸ì¸ 25cmì— 150gì˜ ë¬¼ê³ ê¸°ë¥¼ ì…ë ¥í•˜ì—¬ ì˜ˆì¸¡ê°’ì„ í™•ì¸í•©ë‹ˆë‹¤.
1ì€ ë„ë¯¸, 0ì€ ë¹™ì–´ì…ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">]]))</span>
</code></pre></div></div>
<p>ë„ë¯¸ê°€ ë¹™ì–´ë¡œ ì¶œë ¥ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì´ë¥¼ ì‚°ì ë„ë¡œ ê·¸ë ¤ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_input</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">)</span> <span class="c1">#markerì„ ì´ìš©í•˜ì—¬ ë‹¤ë¥¸ ëª¨ì–‘ìœ¼ë¡œ ì§€ì •í•´ì¤ë‹ˆë‹¤
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-1.png" alt="HG02-2-1" /><br />
ìƒ˜í”Œì˜ ìœ„ì¹˜ë¥¼ ë³´ë©´ ë„ë¯¸ì— ê°€ê¹ìŠµë‹ˆë‹¤.
ì´ë¥¼ ë¹™ì–´ë¡œ íŒë‹¨í•œ ì›ì¸ì€ KNeighborsClassifier í´ë˜ìŠ¤ì— ìˆìŠµë‹ˆë‹¤.
KNeighborsClassifier í´ë˜ìŠ¤ëŠ” ì£¼ì–´ì§„ ìƒ˜í”Œì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ ì´ì›ƒ 5ê°œ ì¤‘ ë‹¤ìˆ˜ì¸ í´ë˜ìŠ¤ë¥¼ ì˜ˆì¸¡ìœ¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.
indexes ë°°ì—´ì„ ì‚¬ìš©í•˜ì—¬ ì´ì›ƒ ìƒ˜í”Œì„ êµ¬ë¶„í•´ ì‚°ì ë„ë¥¼ ê·¸ë ¤ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">distances</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <span class="n">kn</span><span class="p">.</span><span class="n">kneighbors</span><span class="p">([[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">]])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_input</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">'D'</span><span class="p">)</span> <span class="c1"># marker = 'D' : ì‚°ì ë„ ë§ˆë¦„ëª¨ë¡œ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-2.png" alt="HG02-2-2" /><br />
ì‚°ì ë„ë¡œ í™•ì¸í•´ë³´ë‹ˆ 5ê°œì¤‘ í•˜ë‚˜ë§Œ ë„ë¯¸ê³ , 4ê°œì˜ ë°ì´í„°ê°€ ë¹™ì–´ì…ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_target</span><span class="p">[</span><span class="n">indexes</span><span class="p">])</span>
</code></pre></div></div>
<p>ì§ì ‘ ë°ì´í„°ë¥¼ í™•ì¸í•´ ë³¸ ê²°ê³¼, ë” ëª…í™•íˆ 1ê°œë§Œ ë„ë¯¸ê³  ë‚˜ë¨¸ì§€ ì´ì›ƒì€ ë¹™ì–´ì„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì´ë²ˆì—” kneighbors() ë§¤ì„œë“œì—ì„œ ì´ì›ƒ ìƒ˜í”Œê¹Œì§€ì˜ ê±°ë¦¬ë¥¼ ì•Œ ìˆ˜ ìˆëŠ” distances ë°°ì—´ì„ ì¶œë ¥í•´ë³´ë©´,<br />
ì‚°ì ë„ì—ì„œëŠ” ë„ë¯¸ë³´ë‹¤ ë¹™ì–´ê°€ í›¨ì”¬ ë§ì´ ë–¨ì–´ì ¸ìˆëŠ”ë°, distances ë°°ì—´ì—ì„œëŠ” ê·¸ë ‡ì§€ ì•Šì€ ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ê±°ë¦¬ì™€ ì‚°ì ë„ê°€ ë‹¤ë¥´ê²Œ ë‚˜ì˜¨ ì´ìœ ëŠ” xì¶•ê³¼ yì¶•ì˜ scaleì´ ë‹¤ë¥´ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.<br />
lengthëŠ” 10ë¶€í„° 40ì´ ì£¼ ë²”ìœ„ì¸ ë°˜ë©´ì— weightëŠ” 0ë¶€í„° 1000ê¹Œì§€ì˜ ë„“ì€ ë²”ìœ„ë¥¼ ê°–ê³  ìˆìŠµë‹ˆë‹¤.<br />
xì¶•ì˜ scaleì„ ì¡°ì •í•˜ì—¬ ë²”ìœ„ë¥¼ ë™ì¼í•˜ê²Œ ë§ì¶”ê³  ì‚°ì ë„ë¥¼ ë‹¤ì‹œ ê·¸ë ¤ë´…ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_input</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'D'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-3.png" alt="HG02-2-3" /><br />
xì¶•ì˜ scaleì„ ì¡°ì •í•˜ì—¬ ë²”ìœ„ë¥¼ ë™ì¼í•˜ê²Œ ë§ì¶”ë©´, ë‹¤ìŒê³¼ ê°™ì´ ì‚°ì ë„ê°€ ë‚˜ì˜¤ê²Œ ë©ë‹ˆë‹¤.
ì´ëŸ¬í•œ ë°ì´í„°ë¼ë©´ lengthëŠ” weightì— ë¹„í•´ í¬ê²Œ ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ëª»í•˜ê²Œ ë©ë‹ˆë‹¤.
ë”°ë¼ì„œ ë‘ íŠ¹ì„±ì˜ ë²”ìœ„ê°€ ë‹¤ë¥¸ ê²ƒì„ ê³ ë ¤í•˜ì—¬, íŠ¹ì„±ê°’ì„ ì¼ì •í•œ ê¸°ì¤€ìœ¼ë¡œ ë§ì¶°ì£¼ì–´ì•¼ í•˜ê³  ì´ëŸ° ì‘ì—…ì„ ë°ì´í„°ë¥¼ ì „ì²˜ë¦¬í•œë‹¤ê³  ë§í•©ë‹ˆë‹¤.<br />
ì´ëŸ´ ë•Œ ê°€ì¥ í”í•˜ê²Œ ì‚¬ìš©ë˜ëŠ” ë°©ë²•ì€ í‘œì¤€ì ìˆ˜ë¡œ, ê° íŠ¹ì • ê°’ì´ 0ì—ì„œ í‘œì¤€í¸ì°¨ì˜ ëª‡ ë°°ë§Œí¼ ë–¨ì–´ì ¸ìˆëŠ”ì§€ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.
ì´ë¥¼ ì´ìš©í•˜ë©´ ì‹¤ì œ íŠ¹ì„± ê°’ì˜ í¬ê¸°ì™€ ìƒê´€ ì—†ì´ ë™ì¼í•œ ì¡°ê±´ìœ¼ë¡œ ë¹„êµí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ê° íŠ¹ì„±ë³„ë¡œ ê³„ì‚°í•´ì•¼í•˜ê¸° ë•Œë¬¸ì— meanê³¼ stdë¥¼ axis = 0ìœ¼ë¡œ ì§€ì •í•˜ê³  ê³„ì‚°í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ì œ train_input ë°ì´í„°ì—ì„œ í‰ê· ì„ ë¹¼ê³  í‘œì¤€í¸ì°¨ë¡œ ë‚˜ëˆ„ì–´ í‘œì¤€ ì ìˆ˜ë¥¼ êµ¬í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_scaled</span> <span class="o">=</span> <span class="p">(</span><span class="n">train_input</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="n">std</span>
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-4.png" alt="HG02-2-4" /><br />
ë‹¤ì‹œ ì‚°ì ë„ë¥¼ ê·¸ë ¤ë´¤ì„ ë•Œ ì´ëŸ° ê²°ê³¼ê°€ ë‚˜ì˜¨ ê²ƒì€ ë°ì´í„°ëŠ” ì „ë¶€ í‘œì¤€ì ìˆ˜í™” ì‹œì¼œë‘ê³  25, 150ì˜ ìƒ˜í”Œì€ ê·¸ëŒ€ë¡œ ì…ë ¥í–ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.<br />
ìƒ˜í”Œ ë°ì´í„°ì¸ 25, 150ë„ meanê³¼ stdë¥¼ ì‚¬ìš©í•˜ì—¬ ë³€í™˜í•´ì¤ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new</span> <span class="o">=</span> <span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">150</span><span class="p">]</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="n">std</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">new</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-5.png" alt="HG02-2-5" /><br />
ì‚°ì ë„ë„ ì˜ ê·¸ë ¤ì§€ê³  ë²”ìœ„ë„ í‘œì¤€ì ìˆ˜í™” ëœ ê²ƒì„ í™•ì¸í–ˆìœ¼ë‹ˆ ëª¨ë¸ì„ ë‹¤ì‹œ í›ˆë ¨í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kn</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="n">test_scaled</span> <span class="o">=</span> <span class="p">(</span><span class="n">test_input</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="n">std</span> <span class="c1">#test datasetë„ í‘œì¤€ì ìˆ˜í™”í•˜ê¸°
</span><span class="n">kn</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ì œ ì•ì„œ ì˜ëª» ë¶„ë¥˜í–ˆë˜ ë°ì´í„°ë¥¼ predict í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="n">new</span><span class="p">]))</span> <span class="c1"># 1 = ë„ë¯¸, 0 = ë¹™ì–´
</span></code></pre></div></div>
<p>ê²°ê³¼ê°’ì€ 1ë¡œ, ë„ë¯¸ë¡œ ì˜ˆì¸¡í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
ë§ˆì§€ë§‰ìœ¼ë¡œ kneighbors() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ê·¼ì ‘í•œ ì´ì›ƒì„ êµ¬í•˜ëŠ” ì‚°ì ë„ë¥¼ ê·¸ë ¤ë´…ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">distances</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <span class="n">kn</span><span class="p">.</span><span class="n">kneighbors</span><span class="p">([</span><span class="n">new</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">train_scaled</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">new</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">train_scaled</span><span class="p">[</span><span class="n">indexes</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'D'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG02-2/HG02-2-6.png" alt="HG02-2-6" /><br />
ì´ì œ ìƒ˜í”Œì—ì„œ ê°€ê¹Œìš´ ì ë“¤ì€ ëª¨ë‘ ë„ë¯¸ë¡œ ì˜³ê²Œ ì¶œë ¥ì´ ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET