I"‚2<h2 id="í™•ë¥ ì -ê²½ì‚¬-í•˜ê°•ë²•">í™•ë¥ ì  ê²½ì‚¬ í•˜ê°•ë²•</h2>
<p>í™•ë¥ ì  ê²½ì‚¬ í•˜ê°•ë²•ì´ë€ Stochastic Gradient Descentë¡œì¨, ë¬´ì‘ìœ„ë¡œ ë°°ì¹˜ í¬ê¸°ê°€ 1ì¸ ë°ì´í„°ë¥¼ ì¶”ì¶œí•˜ì—¬ ê¸°ìš¸ê¸°ë¥¼ ê³„ì‚°í•˜ê³  ê²½ì‚¬ í•˜ê°• ì•Œê³ ë¦¬ì¦˜ì„ ì ìš©í•˜ëŠ” ë°©ë²•ì„ ë§í•©ë‹ˆë‹¤. ëœë¤í•˜ê²Œ í•˜ë‚˜ì˜ ìƒ˜í”Œì„ íƒí•˜ì—¬ í•˜ê°• ì•Œê³ ë¦¬ì¦˜ì„ ì ìš©í•˜ê¸° ë•Œë¬¸ì— ì „ì²´ ìƒ˜í”Œì„ ì‚¬ìš©í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ì´ëŸ¬í•œ í˜•íƒœë¡œ ì „ì²´ ìƒ˜í”Œì„ ëª¨ë‘ ì‚¬ìš©í•  ë•Œ ê¹Œì§€ ì•Œê³ ë¦¬ì¦˜ì„ ì—¬ëŸ¬ë²ˆ ì ìš©í•œë‹¤ê³  ìƒê°í•˜ë©´ ë©ë‹ˆë‹¤.<br />
<br /></p>

<p>ìš°ì„  pandasë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#dataframe ìƒì„±
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">fish</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/fish_csv'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">fish</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG4/HG4-2-1.png?raw=true" alt="HG4-2-1" /><br />
<br />
ìš°ì„  ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¨ í›„ì— Species ì—´ì„ ì œì™¸í•œ ì—´ë“¤ì„ ì…ë ¥ ë°ì´í„°ë¡œ, Species ì—´ì„ íƒ€ê¹ƒ ë°ì´í„°ë¡¤ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fish_input</span> <span class="o">=</span> <span class="n">fish</span><span class="p">[[</span><span class="s">'Weight'</span><span class="p">,</span> <span class="s">'Length'</span><span class="p">,</span> <span class="s">'Diagonal'</span><span class="p">,</span> <span class="s">'Height'</span><span class="p">,</span> <span class="s">'Width'</span><span class="p">]].</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">fish_target</span> <span class="o">=</span> <span class="n">fish</span><span class="p">[</span><span class="s">'Species'</span><span class="p">].</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="c1">#train setì™€ test setìœ¼ë¡œ ë‚˜ëˆ„ê¸°
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">fish_input</span><span class="p">,</span> <span class="n">fish_target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>
<p>fish ë°ì´í„°ë¥¼ sklearnì„ ì´ìš©í•˜ì—¬ train setì™€ test setë¡œ ë‚˜ëˆ ì¤ë‹ˆë‹¤. 
ê·¸ë¦¬ê³  StandardScalerì„ ì‚¬ìš©í•˜ì—¬ train setì™€ test setë¥¼ í‘œì¤€í™” ì „ì²˜ë¦¬ë¥¼ í•´ì£¼ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">train_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">test_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>
</code></pre></div></div>
<p>ì´ì œ í™•ë¥ ì  ê²½ì‚¬ í•˜ê°•ë²•ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ sklearnì˜ SGDClassifier í´ë˜ìŠ¤ë¥¼ ì´ìš©í•©ë‹ˆë‹¤. SGDClassifier í´ë˜ìŠ¤ì—ëŠ” loss ë³€ìˆ˜ì— ì†ì‹¤ í•¨ìˆ˜ì˜ ì¢…ë¥˜ë¥¼ ì§€ì •í•´ì£¼ê³ , max_iter ë³€ìˆ˜ì—ëŠ” ìˆ˜í–‰í•  ì—í¬í¬ì˜ íšŸìˆ˜ë¥¼ ì§€ì •í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'log'</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">sc</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.773109243697479
0.775</p>
</blockquote>

<p>ì ìˆ˜ê°€ ë‚®ê²Œ ë‚˜ì™”ê¸° ë•Œë¬¸ì— ì ìˆ˜ë¥¼ ë†’ì´ê¸° ìœ„í•´ ì´ì–´ì„œ í›ˆë ¨í•˜ì—¬ ì ì§„ì ì¸ í•™ìŠµì„ í•´ë³´ë„ë¡ í•©ë‹ˆë‹¤. ì´ì–´ì„œ í›ˆë ¨í•  ë•Œì—ëŠ” partial_fit() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ëŠ”ë°, ì‚¬ìš©í•  ë•Œ ë§ˆë‹¤ 1 epoch ì”© ì´ì–´ í›ˆë ¨í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span><span class="p">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.8151260504201681
0.85</p>
</blockquote>

<p>í™•ë¥ ì  ê²½ì‚¬ í•˜ê°•ë²•ì„ ì‚¬ìš©í•œ ëª¨ë¸ì€ ì—í¬í¬ì˜ íšŸìˆ˜ì— ë”°ë¼ ê³¼ëŒ€ì í•©ì´ë‚˜ ê³¼ì†Œì í•© ë  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì—í¬í¬ íšŸìˆ˜ì— ë”°ë¥¸ í›ˆë ¨ì„¸íŠ¸ ì ìˆ˜ì™€ í…ŒìŠ¤íŠ¸ì„¸íŠ¸ ì ìˆ˜ë¥¼ ê·¸ë˜í”„ë¡œ ë‚˜íƒ€ë‚´ ì ì ˆí•œ ì—í¬í¬ì˜ ê°’ì„ ì°¾ì•„ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'log'</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">train_score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">test_score</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">classes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">train_target</span><span class="p">)</span>

<span class="c1">#300ë²ˆì˜ epochë™ì•ˆ í›ˆë ¨ ë°˜ë³µ ì§„í–‰
</span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">):</span>
    <span class="n">sc</span><span class="p">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="n">classes</span><span class="p">)</span>
    <span class="n">train_score</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
    <span class="n">test_score</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>

<span class="c1">#ê·¸ë˜í”„ ê·¸ë¦¬ê¸°
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">test_score</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'epoch'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'accuracy'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG4/HG4-2-2.png?raw=true" alt="HG4-2-2" /></p>

<p>ê²°ê³¼ì¸ ê·¸ë˜í”„ë¥¼ ë³´ë©´ ì´ˆë°˜ì—ëŠ” ê³¼ì†Œì í•©ë˜ì–´ í›ˆë ¨ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ì„¸íŠ¸ ì ìˆ˜ê°€ ë‚®ê³ , ì•½ 100ë²ˆì§¸ ì—í¬í¬ ì´í›„ì—ëŠ” í›ˆë ¨ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì ìˆ˜ê°€ ë²Œì–´ì§€ê³  ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. 100ë²ˆì§¸ ì—í¬í¬ê°€ ì ì ˆí•œ ê°’ì¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë°˜ë³µíšŸìˆ˜ë¥¼ 100ìœ¼ë¡œ ì„¤ì •í•˜ê³  ëª¨ë¸ì„ ë‹¤ì‹œ í›ˆë ¨í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sc</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'log'</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span> 
<span class="n">sc</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">sc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.957983193277311
0.925</p>
</blockquote>

<p>ìµœì¢… ì ìˆ˜ê°€ ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET