I"È]<p>ì•ì„œ ë§Œë“  k-ìµœê·¼ì ‘ ì´ì›ƒ íšŒê·€ ëª¨ë¸ë¡œ ê¸¸ì´ 50cm ë†ì–´ì˜ ë¬´ê²Œë¥¼ ì˜ˆì¸¡í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Data load
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">perch_length</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">8.4</span><span class="p">,</span> <span class="mf">13.7</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">16.2</span><span class="p">,</span> <span class="mf">17.4</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="mf">19.0</span><span class="p">,</span> <span class="mf">19.6</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span>
       <span class="mf">21.0</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">21.3</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">22.5</span><span class="p">,</span> <span class="mf">22.5</span><span class="p">,</span> <span class="mf">22.7</span><span class="p">,</span>
       <span class="mf">23.0</span><span class="p">,</span> <span class="mf">23.5</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">24.6</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">,</span> <span class="mf">25.6</span><span class="p">,</span> <span class="mf">26.5</span><span class="p">,</span> <span class="mf">27.3</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span>
       <span class="mf">27.5</span><span class="p">,</span> <span class="mf">28.0</span><span class="p">,</span> <span class="mf">28.7</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">32.8</span><span class="p">,</span> <span class="mf">34.5</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">36.5</span><span class="p">,</span> <span class="mf">36.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">,</span>
       <span class="mf">39.0</span><span class="p">,</span> <span class="mf">39.0</span><span class="p">,</span> <span class="mf">39.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">,</span> <span class="mf">43.0</span><span class="p">,</span> <span class="mf">43.0</span><span class="p">,</span> <span class="mf">43.5</span><span class="p">,</span>
       <span class="mf">44.0</span><span class="p">])</span>
<span class="n">perch_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.9</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="mf">51.5</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">78.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="mf">85.0</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">,</span>
       <span class="mf">115.0</span><span class="p">,</span> <span class="mf">125.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span> <span class="mf">120.0</span><span class="p">,</span> <span class="mf">120.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span> <span class="mf">135.0</span><span class="p">,</span> <span class="mf">110.0</span><span class="p">,</span> <span class="mf">130.0</span><span class="p">,</span>
       <span class="mf">150.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">150.0</span><span class="p">,</span> <span class="mf">170.0</span><span class="p">,</span> <span class="mf">225.0</span><span class="p">,</span> <span class="mf">145.0</span><span class="p">,</span> <span class="mf">188.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">197.0</span><span class="p">,</span>
       <span class="mf">218.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">260.0</span><span class="p">,</span> <span class="mf">265.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">320.0</span><span class="p">,</span> <span class="mf">514.0</span><span class="p">,</span>
       <span class="mf">556.0</span><span class="p">,</span> <span class="mf">840.0</span><span class="p">,</span> <span class="mf">685.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">700.0</span><span class="p">,</span> <span class="mf">690.0</span><span class="p">,</span> <span class="mf">900.0</span><span class="p">,</span> <span class="mf">650.0</span><span class="p">,</span> <span class="mf">820.0</span><span class="p">,</span>
       <span class="mf">850.0</span><span class="p">,</span> <span class="mf">900.0</span><span class="p">,</span> <span class="mf">1015.0</span><span class="p">,</span> <span class="mf">820.0</span><span class="p">,</span> <span class="mf">1100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1100.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span>
       <span class="mf">1000.0</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">perch_length</span><span class="p">,</span> <span class="n">perch_weight</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span>
<span class="p">)</span>

<span class="n">train_input</span> <span class="o">=</span> <span class="n">train_input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_input</span> <span class="o">=</span> <span class="n">test_input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsRegressor</span>
<span class="n">knr</span> <span class="o">=</span> <span class="n">KNeighborsRegressor</span><span class="p">(</span><span class="n">n_neighbors</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">#k-ìµœê·¼ì ‘ ì´ì›ƒ íšŒê·€ëª¨ë¸ì„ í›ˆë ¨í•©ë‹ˆë‹¤.
</span><span class="n">knr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="c1">#ëª¨ë¸ì„ ì‚¬ìš©í•˜ì—¬ ê¸¸ì´ê°€ 50cmì¸ ë†ì–´ì˜ ë¬´ê²Œë¥¼ ì˜ˆì¸¡í•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">knr</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">50</span><span class="p">]]))</span>
</code></pre></div></div>
<blockquote>
  <p>[1033.33333333]</p>
</blockquote>

<p>ìµœê·¼ì ‘ ì´ì›ƒ íšŒê·€ ëª¨ë¸ì€ ì´ ë†ì–´ì˜ ë¬´ê²Œë¥¼ ì•½ 1033g ì •ë„ë¡œ ì˜ˆì¸¡í–ˆì§€ë§Œ, ì‹¤ì œ ê°’ì€ ë” ë§ì´ ë‚˜ê°„ë‹¤ê³  í•©ë‹ˆë‹¤.
ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ìš°ì„  ì‚°ì ë„ì— í‘œì‹œí•´ ìë£Œë¥¼ í™•ì¸í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1">#íƒ€ê¹ƒ ë†ì–´ ì´ì›ƒ êµ¬í•˜ê¸°
</span><span class="n">distances</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <span class="n">knr</span><span class="p">.</span><span class="n">kneighbors</span><span class="p">([[</span><span class="mi">50</span><span class="p">]])</span>

<span class="c1">#í›ˆë ¨ ì„¸íŠ¸ ì‚°ì ë„ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="c1">#í›ˆë ¨ ì„¸íŠ¸ ì¤‘ ì´ì›ƒ ìƒ˜í”Œë§Œ ë‹¤ì‹œ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">[</span><span class="n">indexes</span><span class="p">],</span> <span class="n">train_target</span><span class="p">[</span><span class="n">indexes</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'D'</span><span class="p">)</span>

<span class="c1">#íƒ€ê¹ƒ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1033</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG03-1/HG3-2-1.png?raw=true" alt="HG3-2-1" /><br />
<br />
ì‚°ì ë„ë¥¼ ë³´ë©´ ì–´ë–¤ ë¬¸ì œì¸ì§€ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ìƒ˜í”Œì— ë¹„í•´ ì´ì›ƒ ìƒ˜í”Œë“¤ì˜ í‰ê· í•œ ë¬´ê²Œê°€ ë„ˆë¬´ ì ì—ˆë˜ ê²ƒì…ë‹ˆë‹¤.<br />
ì´ì›ƒ ìƒ˜í”Œì˜ í‰ê· ì„ êµ¬í•˜ë©´ ìˆ˜ì¹˜ìƒìœ¼ë¡œë„ ì•Œìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">train_target</span><span class="p">[</span><span class="n">indexes</span><span class="p">]))</span>
</code></pre></div></div>
<blockquote>
  <p>1033.3333333333333</p>
</blockquote>

<p>ì˜ˆì¸¡í•œ ìˆ˜ì¹˜ì™€ ì¼ì¹˜í•©ë‹ˆë‹¤. ê¸¸ì´ê°€ 100cmì¸ ë†ì–´ë„ ë˜‘ê°™ì€ ê°’ìœ¼ë¡œ ì˜ˆì¸¡í•©ë‹ˆë‹¤. ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ë‹¤ë¥¸ ëª¨ë¸ì„ ì ìš©í•˜ê³ ì í•©ë‹ˆë‹¤.<br />
ì„ í˜•íšŒê·€ ë˜í•œ ì‚¬ì´í‚·ëŸ°ì˜ LinearRegression í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ í›ˆë ¨í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="n">lr</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># ëª¨ë¸ í›ˆë ¨
</span><span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="c1"># 50cm ë†ì–´ ì˜ˆì¸¡
</span><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">50</span><span class="p">]]))</span>
</code></pre></div></div>
<blockquote>
  <p>[1241.83860323]</p>
</blockquote>

<p>ìµœê·¼ì ‘ ì´ì›ƒ íšŒê·€ëª¨ë¸ì´ ì˜ˆì¸¡í•œ ê°’ë³´ë‹¤ í›¨ì”¬ ë†’ì€ ê°’ì„ ì˜ˆì¸¡í–ˆìŠµë‹ˆë‹¤.<br />
í›ˆë ¨ì„¸íŠ¸ì˜ ì‚°ì ë„ì™€ í•¨ê»˜ ë†ì–´ì˜ ê¸¸ì´ì— ë”°ë¥¸ ë¬´ê²Œë¥¼ ì§ì„ ìœ¼ë¡œ ê·¸ë ¤ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í›ˆë ¨ì„¸íŠ¸ ì‚°ì ë„
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="c1"># 15ì—ì„œ 50ê¹Œì§€ì˜ 1ì°¨ ë°©ì •ì‹ ê·¸ë˜í”„ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="o">*</span><span class="n">lr</span><span class="p">.</span><span class="n">coef_</span><span class="o">+</span><span class="n">lr</span><span class="p">.</span><span class="n">intercept_</span><span class="p">,</span> <span class="mi">50</span><span class="o">*</span><span class="n">lr</span><span class="p">.</span><span class="n">coef_</span><span class="o">+</span><span class="n">lr</span><span class="p">.</span><span class="n">intercept_</span><span class="p">])</span>

<span class="c1"># íƒ€ê¹ƒ ë°ì´í„° ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mf">1241.8</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG03-1/HG3-2-2.png" alt="HG3-2-2" /><br />
ì´ì œ ê²°ì •ê³„ìˆ˜ë¥¼ ì¶œë ¥í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.939846333997604<br />
0.8247503123313558</p>
</blockquote>

<p>ì ìˆ˜ë¥¼ ë³¸ ê²°ê³¼ ì „ì²´ì ìœ¼ë¡œ ë†’ì§€ ì•ŠìŠµë‹ˆë‹¤. ë˜í•œ ê·¸ë˜í”„ì—ì„œë„ ì‚°ì ë„ëŠ” ê³¡ì„ ì˜ í˜•íƒœë¥¼ ë„ê¸° ë•Œë¬¸ì— ì§ì„ ì€ ë°ì´í„°ë¥¼ ì˜ ëŒ€ë³€í•˜ì§€ ëª»í•˜ëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤.<br />
ìµœì ì˜ ê³¡ì„ ì„ ì°¾ê¸° ìœ„í•´ ê¸¸ì´ë¥¼ ì œê³±í•œ í•­ì„ í›ˆë ¨ ì„¸íŠ¸ì— ì¶”ê°€í•´ë³´ê² ìŠµë‹ˆë‹¤.<br />
ë†ì–´ì˜ ê¸¸ì´ë¥¼ ì œê³±í•˜ì—¬ ì›ë˜ ë°ì´í„° ì•ì— ë¶™ì…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_poly</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">train_input</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">train_input</span><span class="p">))</span>
<span class="n">test_poly</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">test_input</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">test_input</span><span class="p">))</span>

<span class="c1">#ìƒˆ ë°ì´í„°ì…‹ í¬ê¸° í™•ì¸í•˜ê¸°
</span><span class="k">print</span><span class="p">(</span><span class="n">train_poly</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test_poly</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p>(42, 2) (14, 2)</p>
</blockquote>

<p>ì´ì œ train_poly() í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„ í˜• íšŒê·€ ëª¨ë¸ì„ ë‹¤ì‹œ í›ˆë ¨í•©ë‹ˆë‹¤.<br />
ì—¬ê¸°ì„œ ì£¼ì˜í•  ì ì€ 2ì°¨ ë°©ì •ì‹ ê·¸ë˜í”„ë¥¼ ì°¾ê¸° ìœ„í•´ ë°ì´í„°ì—ëŠ” ì œê³±í•­ì„ ì¶”ê°€í–ˆì§€ë§Œ íƒ€ê¹ƒ ë°ì´í„°ëŠ” ê·¸ëŒ€ë¡œ ì‚¬ìš©í•œë‹¤ëŠ” ê²ƒì…ë‹ˆë‹¤.<br />
ì´ í›ˆë ¨ì„¸íŠ¸ë¡œ ëª¨ë¸ì„ í›ˆë ¨í•œ í›„ 50cm ë†ì–´ì˜ ë¬´ê²Œë¥¼ ì˜ˆì¸¡í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lr</span><span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">predict</span><span class="p">([[</span><span class="mi">50</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">]]))</span>
</code></pre></div></div>
<blockquote>
  <p>[1573.98423528]</p>
</blockquote>

<p>ì•ì„œ í›ˆë ¨í•œ ê°’ë³´ë‹¤ ë†’ì€ ê°’ì„ ì¶œë ¥í–ˆìŠµë‹ˆë‹¤.<br />
ì´ ëª¨ë¸ì´ í›ˆë ¨í•œ ê³„ìˆ˜ì™€ ì ˆí¸ì„ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">lr</span><span class="p">.</span><span class="n">intercept_</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p>[1.01433211 -21.55792498] 116.0502107827827</p>
</blockquote>

<p>ì´ ëª¨ë¸ì€</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë¬´ê²Œ = 1.01 * ê¸¸ì´^2 - 21.6 * ê¸¸ì´ + 116.05
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ ê·¸ë˜í”„ë¥¼ í•™ìŠµí•œ ê²ƒìœ¼ë¡œ ìƒê°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì´ëŸ¬í•œ ë‹¤í•­ì‹ì„ ì‚¬ìš©í•œ ì„ í˜• íšŒê·€ë¥¼ ë‹¤í•­íšŒê·€ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.<br />
ì´ì œ ì‚°ì ë„ë¥¼ ë‹¤ì‹œ ê·¸ë ¤ë³´ê² ìŠµë‹ˆë‹¤.<br />
ë‹¤í•­ì‹ì„ í‘œí˜„í•  ê³¡ì„ ì€ ì§ì„ ì„ ì§§ê²Œ ì´ì–´ ê·¸ë ¤ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#êµ¬ê°„ë³„ ì§ì„ ì„ ê·¸ë¦¬ê¸° ìœ„í•˜ì—¬ 15ë¶€í„° 49ê¹Œì§€ ì •ìˆ˜ ë°°ì—´ ë§Œë“¤ê¸°
</span><span class="n">point</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1">#í›ˆë ¨ì„¸íŠ¸ ì‚°ì ë„
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="c1">#15ë¶€í„° 49ê¹Œì§€ 2ì°¨ ë°©ì •ì‹ ê·¸ë˜í”„ ê·¸ë¦¬ê¸°
</span><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="mf">1.01</span><span class="o">*</span><span class="n">point</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">21.6</span><span class="o">*</span><span class="n">point</span> <span class="o">+</span> <span class="mf">116.05</span><span class="p">)</span>

<span class="c1">#50cm ë†ì–´ ë°ì´í„°
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1574</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s">'^'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'length'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'weight'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="../assets/images/HG03-1/HG3-2-3.png" alt="HG3-2-3" /><br />
<br />
ì•ì„œ ë§Œë“¤ì—ˆë˜ ì„ í˜• íšŒê·€ ëª¨í˜•ë³´ë‹¤ ë” ë‚˜ì€ ê·¸ë˜í”„ê°€ ê·¸ë ¤ì§„ ê²ƒì´ ë³´ì…ë‹ˆë‹¤.<br />
ì´ì œ ê²°ì •ê³„ìˆ˜ë¥¼ ì¶œë ¥í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_poly</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_poly</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.9706807451768623<br />
0.9775935108325122</p>
</blockquote>

<p>ë‘ ì ìˆ˜ ëª¨ë‘ ì¢‹ì€ ì ìˆ˜ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤.<br />
ë‹¤ë§Œ train ë³´ë‹¤ test ì ìˆ˜ê°€ ë” ë†’ì€ ê²ƒì„ ë³´ë‹ˆ ê³¼ì†Œì í•©ì´ ì¡°ê¸ˆ ë‚¨ì•„ìˆëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤.<br />
ë” ë³µì¡í•œ ëª¨ë¸ì´ í•„ìš”í•œ ê²ƒ ê°™ìœ¼ë‹ˆ ë‹¤ìŒ ì‹œê°„ì— ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
:ET