I"‡8<p>8-2ì¥ì—ì„œëŠ” íŒ¨ì„  MNIST ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì—¬ í•©ì„±ê³± ì‹ ê²½ë§ì„ ë§Œë“¤ê³  ê·¸ë˜í”„ë¥¼ ê·¸ë ¤ë³´ì•˜ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  8-3ì¥ì—ì„œëŠ” í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ í•©ì„±ê³± ì‹ ê²½ë§ì˜ ì‹œê°í™”ì— ëŒ€í•´ ê³µë¶€í•˜ëŠ”ë°, í•¨ìˆ˜í˜• APIì— ëŒ€í•´ ë‹¤ë¤„ë³´ê³ ì ì‘ì„±í•˜ëŠ” ê¸€ì…ë‹ˆë‹¤.</p>

<h1 id="sequential-í´ë˜ìŠ¤ë¡œ-ë§Œë“ -ëª¨ë¸">Sequential í´ë˜ìŠ¤ë¡œ ë§Œë“  ëª¨ë¸</h1>

<p>2ì ˆì—ì„œëŠ” ì‹ ê²½ë§ ëª¨ë¸ì„ ë§Œë“¤ ë•Œì— ë‹¤ìŒê³¼ ê°™ì´ Sequential í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> 
                              <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> 
                              <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">())</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'softmax'</span><span class="p">))</span>
</code></pre></div></div>

<p>Sequential ê°ì²´ë¥¼ ë§Œë“¤ê³  ë‘ ê°œì˜ í•©ì„±ê³±-í’€ë§ ì¸µì„ ë§Œë“  í›„ Flatten í´ë˜ìŠ¤ì™€ ì€ë‹‰ì¸µ, ë“œë¡­ì•„ì›ƒì¸µ ê·¸ë¦¬ê³  ì¶œë ¥ì¸µì„ ì°¨ë¡€ë¡œ êµ¬ì„±í•œ ëª¨ë¸ì…ë‹ˆë‹¤.<br />
model.summary()ë¡œ ëª¨ë¸ì˜ í˜•íƒœë¥¼ ì¶œë ¥í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-1.png?raw=true" alt="HG8-4-1" /></p>

<p>ì´ë¥¼ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="í•¨ìˆ˜í˜•-apië¡œ-ë§Œë“ -ëª¨ë¸">í•¨ìˆ˜í˜• APIë¡œ ë§Œë“  ëª¨ë¸</h1>
<p>ì•ì„œ ë§Œë“  ëª¨ë¸ê³¼ ëª¨ë“  ì¡°ê±´ì„ ë™ì¼í•˜ê²Œ ì„¤ì •í•˜ì—¬ ëª¨ë¸ì„ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'softmax'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-2.png?raw=true" alt="HG8-4-2" /></p>

<p>ë‘ ëª¨ë¸ì´ ë™ì¼í•˜ê²Œ ë§Œë“¤ì–´ì§„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‘ ëª¨ë¸ì˜ êµ¬ì„±ì„ ì¶œë ¥í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-4.png?raw=true" alt="HG8-4-4" />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-3.png?raw=true" alt="HG8-4-3" /></p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-5.png?raw=true" alt="HG8-4-5" width="300" height="300" />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-6.png?raw=true" alt="HG8-4-6" width="300" height="300" /><br />
<br />
ì´ë ‡ê²Œ Sequential classë¡œ ë§Œë“  ëª¨ë¸ì„ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ ë™ì¼í•˜ê²Œ ë§Œë“¤ì–´ë³´ì•˜ìŠµë‹ˆë‹¤. ì—¬ê¸°ê¹Œì§€ ìƒê°í–ˆì„ ë•Œ í•¨ìˆ˜í˜• APIì˜ ìš©ë„ì— ì˜ë¬¸ì´ ìƒê¸¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŸ° ë‹¨ìˆœí•œ ëª¨ë¸ì˜ ê²½ìš°ì—ëŠ” Sequential APIë§Œì„ ì‚¬ìš©í•˜ì—¬ ë¬´ë¦¬ì—†ì´ êµ¬í˜„í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ ëª¨ë¸ì´ ë³µì¡í•´ì§€ê³  ì…ë ¥ì¸µê³¼ ì¶œë ¥ì¸µì´ ì—¬ëŸ¬ê°œì¼ ê²½ìš°, Sequential APIë§Œì„ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.<br />
<br />
í•¨ìˆ˜í˜• APIì˜ ì¥ì ì€ ëª¨ë“  ë ˆì´ì–´ë¥¼ ê°œë³„ì ì´ê³  ë…ë¦½ì ìœ¼ë¡œ ì •ì˜í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ë¬¸ê¸° ë° ë‹¤ì¤‘ ì…ë ¥ ë° ì¶œë ¥ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ë§í•´ ëª¨ë“  ë ˆì´ì–´ì—ì„œ ì›í•˜ëŠ” ë§Œí¼ì˜ ë‹¤ë¥¸ ë ˆì´ì–´ë¥¼ ë¶„ê¸°í•˜ê³  ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://editor.analyticsvidhya.com/uploads/48655toy%20network.png" alt="HG8-4-7" /><br />
ë‹¤ìŒê³¼ ê°™ì´ 3ê°œì˜ ì…ë ¥, ê° 4ê°œì˜ ë‰´ëŸ°ì„ ê°€ì§„ hidden layer 2ê°œì™€ í•˜ë‚˜ì˜ outputì´ ìˆëŠ” ì‹ ê²½ë§ì¼ ê²½ìš°ì—ëŠ” Sequential APIë¡œë„ ëª¨ë¸ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://editor.analyticsvidhya.com/uploads/41982branched%20network.png" alt="HG8-4-8" /><br />
ê·¸ëŸ¬ë‚˜ ë‹¤ìŒê³¼ ê°™ì´ 2ë²ˆì§¸ hidden layer ë‹¤ìŒì— í•˜ë‚˜ì˜ ë ˆì´ì–´ê°€ ë” ì¶”ê°€í•´ì„œ ì›ë˜ì˜ ì¶œë ¥ê°’ì¸ y1ê³¼ ì¶”ê°€ëœ ë ˆì´ì–´ë¥¼ í†µê³¼í•œ ì¶œë ¥ê°’ì¸ y2ë¥¼ ë™ì‹œì— ì–»ê³ ì‹¶ì„ ë•Œ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ ê·¸ë¦¼ì„ í† ëŒ€ë¡œ ëª¨ë¸ì„ ë§Œë“¤ì–´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## ë ˆì´ì–´ ìƒì„±í•˜ê¸° 
</span><span class="n">input_layer</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span> 
<span class="n">Layer_1</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"relu"</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span> 
<span class="n">Layer_2</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"relu"</span><span class="p">)(</span><span class="n">Layer_1</span><span class="p">)</span> 
<span class="n">output_layer</span><span class="o">=</span> <span class="n">Dense</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"linear"</span><span class="p">)(</span><span class="n">Layer_2</span><span class="p">)</span> 
<span class="c1">##ì…ë ¥ ë° ì¶œë ¥ ë ˆì´ì–´ë¥¼ ì§€ì •í•˜ì—¬ ëª¨ë¸ ì •ì˜ 
</span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_layer</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">output_layer</span><span class="p">)</span> 
<span class="c1">## ì˜µí‹°ë§ˆì´ì € ë° ì†ì‹¤ í•¨ìˆ˜ ì •ì˜ 
</span><span class="n">model</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s">' adam'</span><span class="p">,</span> 
              <span class="n">loss</span><span class="o">=</span><span class="s">'mse'</span><span class="p">)</span> 
<span class="c1">## ëª¨ë¸ í›ˆë ¨ 
</span><span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span><span class="n">epochs</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span><span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">))</span>

</code></pre></div></div>
:ET