I"<p>8-2절은 8-1절에서 배웠던 합성곱 신경망을 직접 구현하는 형식으로 구성되어 있습니다.</p>

<h1 id="합성곱-신경망을-사용한-이미지-분류">합성곱 신경망을 사용한 이미지 분류</h1>

<p>신경망에는 3가지 종류가 있습니다.</p>
<ul>
  <li>완전 연결 신경망</li>
  <li>합성곱 신경망 (CNN)</li>
  <li>순환 신경망 (RNN)</li>
</ul>

<p>8장에서는 합성곱 신경망을 다루고 있습니다.</p>

<h2 id="완전-연결-신경망">완전 연결 신경망</h2>
<p>완전 연결되었다는 것은 한 레이어의 모든 뉴런이 다음 레이어의 모든 뉴런과 연결된 상태를 말합니다. 완전 연결 신경망에서는 입력 이미지를 입력층에 연결하기 위해 일렬로 펼쳐야 합니다.</p>

<p>이번에 다룬 fashion mnist 데이터는 흑백 이미지로 RGB 정보가 없기 때문에 컬러 이미지와 달리 쉽게 벡터를 1차원으로 변환할 수 있지만, 컬러 이미지의 경우 RGB 정보를 담아야하기 때문에 4차원 넘파이 배열로 나타나야 합니다.<br />
예를 들어 fashion mnist 데이터의 차원이 원래 (50000, 28, 28)라고 생각했을 때 만일 컬러 이미지였다면 (50000, 3, 28, 28)로 나타납니다. 여기서 알 수 있는 완전 연결 신경망의 문제점은, 3차원 데이터를 1차원 데이터로 평탄화하는 과정에서 데이터의 형상이 무시된다는 것입니다. 다시 말해 3차원에 담겨있는 공간 정보가 소실됩니다. 이를 보완하기 위해 이미지를 3차원 데이터로 입력받는 합성곱 신경망을 사용합니다.</p>

<h2 id="패션-mnist-데이터-불러오기">패션 MNIST 데이터 불러오기</h2>

<p>앞서 언급했듯 입력 이미지는 채널을 지녀야 합니다. fashion MNIST 데이터의 경우 흑백이기 때문에 채널이 없는 2차원 배열이지만 컬러 이미지의 경우 3의 채널을 지니게 됩니다. 우선 여기서는 채널 차원이 없는 흑백 데이터기 때문에 reshape()을 사용하여 채널을 만들어주겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">),</span> <span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span> <span class="o">=</span> \
    <span class="n">keras</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">fashion_mnist</span><span class="p">.</span><span class="n">load_data</span><span class="p">()</span>

<span class="n">train_scaled</span> <span class="o">=</span> <span class="n">train_input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.0</span>

<span class="n">train_scaled</span><span class="p">,</span> <span class="n">val_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">val_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET