I"E<p>이 글은 Kaggle의 Google AI4Code 대회의 <a href="https://www.kaggle.com/code/anuj6540/ai4code-eda">AI4Code EDA</a>를 리뷰하기 위해 작성되었습니다.</p>

<h3 id="code-blocks-and-md-blocks-distribution">code blocks and Md blocks distribution</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"../input/AI4Code/train_orders.csv"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">count_code_md</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"../input/AI4Code/train/"</span><span class="o">+</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">j</span><span class="p">:</span>
        <span class="n">contents</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">contents</span><span class="p">[</span><span class="s">"cell_type"</span><span class="p">].</span><span class="n">values</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">),</span> <span class="n">vals</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"code"</span><span class="p">),</span> <span class="n">vals</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">"markdown"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">iterrows</span><span class="p">()):</span>
    <span class="n">df</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s">'total_blocks'</span><span class="p">],</span> <span class="n">df</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s">'code_blocks'</span><span class="p">],</span> <span class="n">df</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s">'md_blocks'</span><span class="p">]</span> <span class="o">=</span> <span class="n">count_code_md</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">"id"</span><span class="p">]</span><span class="o">+</span><span class="s">".json"</span><span class="p">)</span>

<span class="n">df_blocks</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"cell_order"</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">df_blocks</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>
<p><a href="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-1.png?raw=true">1-1</a>
전체적인 데이터의 형태를 알아보기 위해 작성한 코드입니다.</p>
:ET