I""<p>ê²°ì • íŠ¸ë¦¬ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ì—¬ ìƒˆë¡œìš´ ë¶„ë¥˜ ë¬¸ì œë¥¼ ë‹¤ë£¨ì–´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ìš°ì„ ì ìœ¼ë¡œ ì™€ì¸ ë°ì´í„°ì˜ ì—¬ëŸ¬ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì™€ì¸ ì¢…ë¥˜ë¥¼ êµ¬ë³„í•  ìˆ˜ ìˆë„ë¡ ë¡œì§€ìŠ¤í‹± íšŒê·€ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<h2 id="ë¡œì§€ìŠ¤í‹±-íšŒê·€ë¡œ-ì™€ì¸-ë¶„ë¥˜í•˜ê¸°">ë¡œì§€ìŠ¤í‹± íšŒê·€ë¡œ ì™€ì¸ ë¶„ë¥˜í•˜ê¸°</h2>

<p>íŒë‹¤ìŠ¤ë¥¼ ì´ìš©í•´ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜µë‹ˆë‹¤. head() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•´ ë°ì´í„°ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/wine-date'</span><span class="p">)</span>
<span class="n">wine</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG5/HG5-1-1.png?raw=true" alt="HG5-1-1" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wine</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG5/HG5-1-2.png?raw=true" alt="HG5-1-2" /><br />
ì™€ì¸ ë°ì´í„° í”„ë ˆì„ì˜ ê° ë°ì´í„° íƒ€ì…ê³¼ ëˆ„ë½ëœ ê°’ì´ ìˆëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ .info() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. ê²°ê³¼ì ìœ¼ë¡œ ì´ 6497ì—´ ì¤‘ì— ê° column ê°’ì´ 6497ì¸ ê²ƒì„ ë³´ì•„ ëˆ„ë½ëœ ë°ì´í„°ëŠ” ì—†ë‹¤ëŠ” ê²ƒì„ í™•ì¸í–ˆìŠµë‹ˆë‹¤.<br />
ë‹¤ìŒìœ¼ë¡œ describe() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ê° columnì— ëŒ€í•œ ê°„ë‹¨í•œ í†µê³„ê°’ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wine</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG5/HG5-1-3.png?raw=true" alt="HG5-1-3" />
ì´ ê°’ì—ì„œ í™•ì¸í•  ìˆ˜ ì‡ëŠ” ì ì€ ê° columnì— ëŒ€í•´ ìŠ¤ì¼€ì¼ì´ ë‹¤ë¥´ë‹¤ëŠ” ê²ƒì…ë‹ˆë‹¤. ë”°ë¼ì„œ ì•ì„œ ì§„í–‰í–ˆë˜ ê²ƒì²˜ëŸ¼ í‘œì¤€í™”ë¥¼ í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤. í‘œì¤€í™”ì— ì•ì„œ ë°°ì—´ì„ ë„˜íŒŒì´ í˜•ì‹ìœ¼ë¡œ ë°”ê¾¼ í›„ì— í›ˆë ¨ ë°ì´í„°ì™€ í…ŒìŠ¤íŠ¸ ë°ì´í„°ë¡œ ë‚˜ëˆ„ëŠ” ì‘ì—…ì„ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[[</span><span class="s">'alcohol'</span><span class="p">,</span> <span class="s">'sugar'</span><span class="p">,</span> <span class="s">'pH'</span><span class="p">]].</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="s">'class'</span><span class="p">].</span><span class="n">to_numpy</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_input</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">test_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p>(5197, 3) (1300, 3)<br />
í›ˆë ¨ ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ê°¯ìˆ˜ë¥¼ í™•ì¸í•´ë´¤ìŠµë‹ˆë‹¤. ì´ì œ StandardScalerì„ ì‚¬ìš©í•´ì„œ í‘œì¤€í™”í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³  ê·¸ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì„ í›ˆë ¨í•©ë‹ˆë‹¤.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>

<span class="n">train_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">test_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</code></pre></div></div>
<blockquote>
  <p>0.7808350971714451
0.7776923076923077</p>
</blockquote>

<p>ëª¨ë¸ì˜ ì ìˆ˜ê°€ ë†’ì§€ ì•Šì€ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë¡œì§€ìŠ¤í‹± íšŒê·€ê°€ í•™ìŠµí•œ ê³„ìˆ˜ì™€ ì ˆí¸ì„ ì¶œë ¥í•´ë´…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">lr</span><span class="p">.</span><span class="n">intercept_</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p>[[ 0.51270274  1.6733911  -0.68767781]] [1.81777902]</p>
</blockquote>

<p>ëª¨ë¸ì„ ì„¤ëª…í•˜ê¸° ìœ„í•´ ë¡œì§€ìŠ¤í‹± íšŒê·€ê°€ í•™ìŠµí•œ ê³„ìˆ˜ë“¤ì„ ì¶œë ¥í•´ë³´ì•˜ìŠµë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ í•œëˆˆì— ì•Œì•„ë³´ê¸° ì–´ë µë‹¤ëŠ” ë‹¨ì ì´ ìˆê³ , ê´€ê³„ë¥¼ ì‰½ê²Œ ì„¤ëª…í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ë¹„êµì  ì„¤ëª…ì´ ì‰¬ìš´ ê²°ì •íŠ¸ë¦¬ ëª¨ë¸ì„ í•™ìŠµí•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ê²°ì •íŠ¸ë¦¬">ê²°ì •íŠ¸ë¦¬</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET