I"<h3 id="거북이-프로그램-불러오기">거북이 프로그램 불러오기</h3>

<p>거북이 그래픽으로 도형을 그리는 간단한 프로그램을 만들어보겠습니다.
우선 맥에서 terminal을 열고 거북이 그래픽을 띄워줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">turtle</span> <span class="k">as</span> <span class="n">t</span>
<span class="n">t</span><span class="p">.</span><span class="n">shape</span><span class="p">(</span><span class="s">"turtle"</span><span class="p">)</span>
</code></pre></div></div>

<p>다음 코드를 실행하면 아래 이미지와 같은 거북이 그래픽 창이 생깁니다.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/APY/01/1.jpg?raw=true" alt="APY-1-1" width="400" height="400" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div></div>
<p>앞으로 50픽셀 이동한 후 오른쪽으로 90도 회전하도록 코드를 작성했습니다.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/APY/01/2.jpg?raw=true" alt="APY-1-2" width="400" height="400" /></p>

<p>다음으로 또 50픽셀만큼 앞으로 이동해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/APY/01/3.jpg?raw=true" alt="APY-1-3" width="400" height="400" /></p>

<p>거북이가 코드에 따라 적절히 이동한 것을 확인할 수 있습니다.</p>

<h3 id="거북이-그래픽으로-도형-그려보기">거북이 그래픽으로 도형 그려보기</h3>

<p>다음으로 거북이 그래픽을 활용하여 도형을 그려보도록 하겠습니다.<br />
코드는 다음과 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">turtle</span> <span class="k">as</span> <span class="n">t</span>

<span class="c1">#삼각형 그리기
</span><span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span> <span class="c1">#왼쪽 방향으로 120도 회전
</span><span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>

<span class="c1">#사각형 그리기
</span><span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="c1">#원 그리기
</span><span class="n">t</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="c1">#반지름이 50인 원 그리기
</span></code></pre></div></div>

<p>다음과 같이 코드를 작성했을 때의 결과를 확인해보겠습니다.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/APY/01/4.jpg?raw=true" alt="APY-1-4" width="400" height="400" /></p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/APY/01/5.jpg?raw=true" alt="APY-1-5" width="400" height="400" /></p>
:ET