<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Github Blog] favicon 적용하기 - YOUNGHYUN’s Blog</title>
<meta name="description" content="깃허브 블로그 탭에 이미지 넣기">


  <meta name="author" content="Younghyun Park">
  
  <meta property="article:author" content="Younghyun Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_KR">
<meta property="og:site_name" content="YOUNGHYUN's Blog">
<meta property="og:title" content="[Github Blog] favicon 적용하기">
<meta property="og:url" content="http://localhost:4000/blog/Blogfavi/">


  <meta property="og:description" content="깃허브 블로그 탭에 이미지 넣기">







  <meta property="article:published_time" content="2022-04-20T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Blogfavi/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Younghyun Park",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="flHI7POn7YCbdVsZAXDxsOOoL1c0Y-JsCMLr6gc17YY" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="YOUNGHYUN's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.ico/favicon-16x16.png">
<link rel="manifest" herf="/assets/logo.ico/site.webmanifest">
<link rel="mask-icon" herf="/assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/main.jpg" alt="YOUNGHYUN's Blog"></a>
        
        <a class="site-title" href="/">
          YOUNGHYUN's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/main.jpg" alt="Younghyun Park" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Younghyun Park</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>노력하는 개발자</strong><br /><em>열정적인 개발자</em></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Republic of Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:yhp2205@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://yhp2205.github.io" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/yhp2205" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Study</span>
        

        
        <ul>
          
          
            <li><a href="/ML/">Machine Learning(10)</a></li>
          
          
            <li><a href="/DL/">Deep Learning(1)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Git</span>
        

        
        <ul>
          
          
            <li><a href="/Blog_page/">Blog(5)</a></li>
          
          
            <li><a href="/Github/">Github(1)</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>





<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
  </ul>
</nav>




  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Github Blog] favicon 적용하기">
    <meta itemprop="description" content="깃허브 블로그 탭에 이미지 넣기">
    <meta itemprop="datePublished" content="2022-04-20T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/Blogfavi/" class="u-url" itemprop="url">[Github Blog] favicon 적용하기
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-20T00:00:00+09:00">April 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="github-blog에-favicon-적용하기">Github blog에 favicon 적용하기</h2>

<p>favicon은 브라우저의 탭에 위치해있는 이미지를 의미합니다. 
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi1.png?raw=true" alt="favi1" /></p>

<p>favicon을 특별히 지정하지 않으면, 다음과 같이 지구본 모양을 띄게 됩니다.<br />
favicon을 바꾸는 방법에 대해 알아보도록 하겠습니다.</p>

<h2> 1. 적절한 이미지 준비하기 </h2>
<p>저는 다음 이미지로 해보도록 하겠습니다. <br />
  <img src="../assets/images/main.jpg" width="130px" height="130px" /></p>

<h2> 2. 이미지 파일 사이트에 업로드하기 </h2>
<p><a href="https://realfavicongenerator.net">realfavicongenerator</a> 사이트에 접속하여<br />
  Select your Favicon image를 누르고 파일을 업로드 합니다.<br />
  <br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi2.png?raw=true" alt="favi2" /></p>

<p>다음 페이지에서는 원하는 이미지가 favicon으로 적용됐을 때 어떻게 보이는지 알려줍니다.</p>

<p><br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi3.png?raw=true" alt="favi3" /></p>
<h2> 3. 가공된 이미지 파일 다운받기 </h2>
<p><br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi4.png?raw=true" alt="favi4" />
  페이지 하단에 위치한 Generate your Favicons and HTML code를 누르고 다음 페이지의 Favicon package를 눌러 zip 파일을 다운로드 합니다.<br />
  <br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi5.png?raw=true" alt="favi5" /></p>
<h2> 4. asset 폴더 내에 logo 폴더 만들어서 붙여넣기 </h2>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi6.png?raw=true" alt="favi6" /><br />
  <br />
  다운로드한 파일 속에 있는 이미지들을 전부 복사하여<br />
  github.io 속 asset 폴더에 새로 logo.ico 폴더를 생성하고 붙여넣기 해줍니다.<br />
  <br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi7.png?raw=true" alt="favi7" /></p>
<h2> 5. _includes 폴더 속 head.html 파일 수정하기 </h2>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi9.png?raw=true" alt="favi9" /><br />
  <br />
  사이트 마지막에 있었던 코드들을 _includes -&gt; head -&gt; custom.html 파일에 복사 붙여넣기 합니다.<br />
  이 때 주의할 점이 {{site.baseurl}}/assets/logo.ico<br />
   다음 코드를 반드시 href=” 뒤에 붙여주어야 합니다.<br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi10.png?raw=true" alt="favi10" /><br />
  수정이 끝난 후 push를 해주었더니 다음과 같이 적용된 것을 확인할 수 있습니다.<br />
  <br />
  <img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/favi/favi8.png?raw=true" alt="favi8" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/tags/#blog-custom" class="page__taxonomy-item p-category" rel="tag">blog custom</a><span class="sep">, </span>
    
      <a href="/tags/#favicon" class="page__taxonomy-item p-category" rel="tag">favicon</a><span class="sep">, </span>
    
      <a href="/tags/#github-blog" class="page__taxonomy-item p-category" rel="tag">Github blog</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-04-20T00:00:00+09:00">April 20, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%5BGithub+Blog%5D+favicon+%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FBlogfavi%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FBlogfavi%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FBlogfavi%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ml/HG2-1/" class="pagination--pager" title="[혼공머신러닝] Ch 2. 데이터 다루기(1)
">Previous</a>
    
    
      <a href="/ml/HG2-2/" class="pagination--pager" title="[혼공머신러닝] Ch 2. 데이터 다루기(2)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/googAIeda/" rel="permalink">[EDA 리뷰] Google AI4Code
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-30T00:00:00+09:00">June 30, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">google AI4Code EDA 리뷰
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/dl/HG8-4/" rel="permalink">[혼공머신러닝] Ch 8. 이미지를 위한 인공 신경망
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-07T00:00:00+09:00">June 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">함수형 API
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/HG5-2/" rel="permalink">[혼공머신러닝] Ch 5. 트리 알고리즘(2)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-28T00:00:00+09:00">May 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">5-2 교차 검증과 그리드 서치
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/main.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ml/HG5-1/" rel="permalink">[혼공머신러닝] Ch 5. 트리 알고리즘
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-27T00:00:00+09:00">May 27, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">5-1 결정 트리
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Younghyun Park. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'yhp2205/yhp2205.github.io');
    script.setAttribute('data-repo-id', 'yhp2205/yhp2205.github.io');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOHUb7es4CPDVC');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
