I"Í=<p>8-2ì¥ì—ì„œëŠ” íŒ¨ì„  MNIST ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì—¬ í•©ì„±ê³± ì‹ ê²½ë§ì„ ë§Œë“¤ê³  ê·¸ë˜í”„ë¥¼ ê·¸ë ¤ë³´ì•˜ìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  8-3ì¥ì—ì„œëŠ” í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ í•©ì„±ê³± ì‹ ê²½ë§ì˜ ì‹œê°í™”ì— ëŒ€í•´ ê³µë¶€í•˜ëŠ”ë°, í•¨ìˆ˜í˜• APIì— ëŒ€í•´ ë‹¤ë¤„ë³´ê³ ì ì‘ì„±í•˜ëŠ” ê¸€ì…ë‹ˆë‹¤.</p>

<h1 id="sequential-í´ë˜ìŠ¤ë¡œ-ë§Œë“ -ëª¨ë¸">Sequential í´ë˜ìŠ¤ë¡œ ë§Œë“  ëª¨ë¸</h1>

<p>2ì ˆì—ì„œëŠ” ì‹ ê²½ë§ ëª¨ë¸ì„ ë§Œë“¤ ë•Œì— ë‹¤ìŒê³¼ ê°™ì´ Sequential í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> 
                              <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">,</span> 
                              <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">())</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'relu'</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">))</span>
<span class="n">model</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">keras</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'softmax'</span><span class="p">))</span>
</code></pre></div></div>

<p>Sequential ê°ì²´ë¥¼ ë§Œë“¤ê³  ë‘ ê°œì˜ í•©ì„±ê³±-í’€ë§ ì¸µì„ ë§Œë“  í›„ Flatten í´ë˜ìŠ¤ì™€ ì€ë‹‰ì¸µ, ë“œë¡­ì•„ì›ƒì¸µ ê·¸ë¦¬ê³  ì¶œë ¥ì¸µì„ ì°¨ë¡€ë¡œ êµ¬ì„±í•œ ëª¨ë¸ì…ë‹ˆë‹¤.<br />
model.summary()ë¡œ ëª¨ë¸ì˜ í˜•íƒœë¥¼ ì¶œë ¥í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-1.png?raw=true" alt="HG8-4-1" /></p>

<p>ì´ë¥¼ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="í•¨ìˆ˜í˜•-apië¡œ-ë§Œë“ -ëª¨ë¸">í•¨ìˆ˜í˜• APIë¡œ ë§Œë“  ëª¨ë¸</h1>
<p>ì•ì„œ ë§Œë“  ëª¨ë¸ê³¼ ëª¨ë“  ì¡°ê±´ì„ ë™ì¼í•˜ê²Œ ì„¤ì •í•˜ì—¬ ëª¨ë¸ì„ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'relu'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s">'softmax'</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="p">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-2.png?raw=true" alt="HG8-4-2" /></p>

<p>ë‘ ëª¨ë¸ì´ ë™ì¼í•˜ê²Œ ë§Œë“¤ì–´ì§„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‘ ëª¨ë¸ì˜ êµ¬ì„±ì„ ì¶œë ¥í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-4.png?raw=true" alt="HG8-4-4" />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-3.png?raw=true" alt="HG8-4-3" /></p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-5.png?raw=true" alt="HG8-4-5" width="300" height="300" />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-6.png?raw=true" alt="HG8-4-6" width="300" height="300" /><br />
<br />
ì´ë ‡ê²Œ Sequential classë¡œ ë§Œë“  ëª¨ë¸ì„ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ì—¬ ë™ì¼í•˜ê²Œ ë§Œë“¤ì–´ë³´ì•˜ìŠµë‹ˆë‹¤. ì—¬ê¸°ê¹Œì§€ ìƒê°í–ˆì„ ë•Œ í•¨ìˆ˜í˜• APIì˜ ìš©ë„ì— ì˜ë¬¸ì´ ìƒê¸¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŸ° ë‹¨ìˆœí•œ ëª¨ë¸ì˜ ê²½ìš°ì—ëŠ” Sequential APIë§Œì„ ì‚¬ìš©í•˜ì—¬ ë¬´ë¦¬ì—†ì´ êµ¬í˜„í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ê·¸ëŸ¬ë‚˜ ëª¨ë¸ì´ ë³µì¡í•´ì§€ê³  ì…ë ¥ì¸µê³¼ ì¶œë ¥ì¸µì´ ì—¬ëŸ¬ê°œì¼ ê²½ìš°, Sequential APIë§Œì„ ì‚¬ìš©í•˜ì—¬ ë§Œë“¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.<br />
<br />
í•¨ìˆ˜í˜• APIì˜ ì¥ì ì€ ëª¨ë“  ë ˆì´ì–´ë¥¼ ê°œë³„ì ì´ê³  ë…ë¦½ì ìœ¼ë¡œ ì •ì˜í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ë¬¸ê¸° ë° ë‹¤ì¤‘ ì…ë ¥ ë° ì¶œë ¥ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ë§í•´ ëª¨ë“  ë ˆì´ì–´ì—ì„œ ì›í•˜ëŠ” ë§Œí¼ì˜ ë‹¤ë¥¸ ë ˆì´ì–´ë¥¼ ë¶„ê¸°í•˜ê³  ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://editor.analyticsvidhya.com/uploads/48655toy%20network.png" alt="HG8-4-7" /><br />
ë‹¤ìŒê³¼ ê°™ì´ 3ê°œì˜ ì…ë ¥, ê° 4ê°œì˜ ë‰´ëŸ°ì„ ê°€ì§„ hidden layer 2ê°œì™€ í•˜ë‚˜ì˜ outputì´ ìˆëŠ” ì‹ ê²½ë§ì¼ ê²½ìš°ì—ëŠ” Sequential APIë¡œë„ ëª¨ë¸ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://editor.analyticsvidhya.com/uploads/41982branched%20network.png" alt="HG8-4-8" /><br />
ê·¸ëŸ¬ë‚˜ ë‹¤ìŒê³¼ ê°™ì´ 2ë²ˆì§¸ hidden layer ë‹¤ìŒì— í•˜ë‚˜ì˜ ë ˆì´ì–´ê°€ ë” ì¶”ê°€í•´ì„œ ì›ë˜ì˜ ì¶œë ¥ê°’ì¸ y1ê³¼ ì¶”ê°€ëœ ë ˆì´ì–´ë¥¼ í†µê³¼í•œ ì¶œë ¥ê°’ì¸ y2ë¥¼ ë™ì‹œì— ì–»ê³ ì‹¶ì„ ë•Œ í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ ê·¸ë¦¼ì„ í† ëŒ€ë¡œ ëª¨ë¸ì„ ë§Œë“¤ì–´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">##ì…ë ¥ ë ˆì´ì–´
</span><span class="n">input_layer</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,),</span><span class="n">name</span><span class="o">=</span><span class="s">'input_layer'</span><span class="p">)</span> 

<span class="c1">##2ê°œì˜ íˆë“  ë ˆì´ì–´
</span><span class="n">Layer_1</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"relu"</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'Layer_1'</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span> 
<span class="n">Layer_2</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"relu"</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'Layer_2'</span><span class="p">)(</span><span class="n">Layer_1</span><span class="p">)</span> 

<span class="c1">##ì¶œë ¥ ë ˆì´ì–´ y1
</span><span class="n">y1_output</span><span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"linear"</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'y1_output'</span><span class="p">)(</span><span class="n">Layer_2</span><span class="p">)</span> 

<span class="c1">##ì •ì˜ Branched layer 
</span><span class="n">Branched_layer</span><span class="o">=</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"relu"</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'Branched_layer'</span><span class="p">)(</span><span class="n">Layer_2</span><span class="p">)</span> 

<span class="c1">##ë‘ ë²ˆì§¸ ì¶œë ¥ ë ˆì´ì–´ y2
</span><span class="n">y2_output</span><span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">"linear"</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'y2_output'</span><span class="p">)(</span><span class="n">Branched_layer</span><span class="p">)</span> 

<span class="c1">##ì…ë ¥ ë° ì¶œë ¥ ë ˆì´ì–´ ì§€ì •
</span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_layer</span><span class="p">,</span><span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="n">y1_output</span><span class="p">,</span><span class="n">y2_output</span><span class="p">])</span>
</code></pre></div></div>
<p align="center">
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/HG8/HG8-4-9.png?raw=true" /> 
</p>
<p><br />
ê·¸ë¦¼ê³¼ ë™ì¼í•œ êµ¬ì¡°ì˜ ëª¨ë¸ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ë‘ ë²ˆì§¸ hidden layer ë‹¤ìŒì— í•˜ë‚˜ì˜ ë ˆì´ì–´ê°€ ë” ì¶”ê°€ë˜ì—ˆê³ , ë‘ë²ˆì§¸ hidden layerì˜ ì¶œë ¥ì€ y1ì„ ì˜ˆì¸¡í•˜ëŠ”ë°ì— ì‚¬ìš©ë˜ë©° ë™ì‹œì— Branched layerì— ì „ë‹¬ë©ë‹ˆë‹¤. ë˜í•œ ë‘ ë²ˆì§¸ ì¶œë ¥ì„ ì˜ˆì¸¡í•˜ê¸° ìœ„í•´ ë” ë§ì€ ë ˆì´ì–´ë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ëŸ¬í•œ ë°©ë²•ì„ ì‚¬ìš©í•˜ì—¬ ë™ì‹œì— ì—¬ëŸ¬ ì¶œë ¥ì¸µì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ê²°ë¡ ì ìœ¼ë¡œ Sequential APIë¥¼ ì‚¬ìš©í•˜ì—¬ ì¶œë ¥ì¸µ y1 ë° y2ë¥¼ ì˜ˆì¸¡í•˜ê¸° ìœ„í•´ 2ê°œì˜ ë‹¤ë¥¸ ì‹ ê²½ë§ì„ êµ¬ì¶•í•´ì•¼ í•˜ì§€ë§Œ, í•¨ìˆ˜í˜• APIë¥¼ ì‚¬ìš©í•˜ë©´ ë‹¨ì¼ ë„¤íŠ¸ì›Œí¬ì—ì„œ ë‘ ê°œì˜ ì¶œë ¥ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
:ET