I"<h2 id="κµμ°¨-κ²€μ¦κ³Ό-κ·Έλ¦¬λ“-μ„μΉ">κµμ°¨ κ²€μ¦κ³Ό κ·Έλ¦¬λ“ μ„μΉ</h2>

<p>ν…μ¤νΈ μ„ΈνΈ μ„±λ¥μ„ μ¬λ°”λ¥΄κ² νλ‹¨ν•κΈ° μ„ν•΄μ„λ” λ¨λΈμ„ μ „λ¶€ λ§λ“  λ’¤μ— λ§μ§€λ§‰μ— ν• λ²λ§ μ‚¬μ©ν•λ” κ²ƒμ΄ μΆ‹μµλ‹λ‹¤. κ·Έλ ‡λ‹¤λ©΄ ν…μ¤νΈ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  μ–΄λ–»κ² ν•μ΄νΌ νλΌλ―Έν„° νλ‹μ„ ν•  μ μμ„μ§€ μ•μ•„λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<h3 id="κ²€μ¦-μ„ΈνΈ">κ²€μ¦ μ„ΈνΈ</h3>
<p>ν…μ¤νΈ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  λ¨λΈμ΄ κ³Όλ€μ ν•©μΈμ§€ κ³Όμ†μ ν•©μΈμ§€ μ•μ•„λ³΄κΈ° μ„ν•΄μ„λ” ν›λ ¨ μ„ΈνΈλ¥Ό λ λ‚λ„λ” λ°©λ²•μ„ μ·¨ν•  μ μμµλ‹λ‹¤.
μ΄ λ°μ΄ν„°λ¥Ό κ²€μ¦μ„ΈνΈλΌκ³  ν•©λ‹λ‹¤.
ν›λ ¨ μ„ΈνΈμ—μ„ λ¨λΈμ„ ν›λ ¨ν• ν›„ κ²€μ¦μ„ΈνΈλ΅ ν‰κ°€ν•©λ‹λ‹¤. μ΄λ° μ‹μΌλ΅ λ§¤κ°λ³€μλ“¤μ„ λ°”κΏ”κ°€λ©° κ°€μ¥ μΆ‹μ€ λ¨λΈμ„ κ³ λ¥΄λ©΄ λ©λ‹λ‹¤.</p>

<p>κ·ΈλΌ λ°μ΄ν„°λ¥Ό λ¶λ¬μ™€μ„ train μ„ΈνΈμ™€ test μ„ΈνΈλ΅ λ‚λ ν›„μ— κ²€μ¦ μ„ΈνΈλ΅λ„ λ‚λ λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/wine_csv_data'</span><span class="p">)</span>
</code></pre></div></div>
<p>μ™€μΈ λ°μ΄ν„°λ¥Ό dataμ—λ” alcohol, sugar, pH λ¥Ό μ§€μ •ν•κ³ , targetμ—λ” class λ¥Ό λ„νμ΄ λ°°μ—΄λ΅ μ§€μ •ν•΄μ¤λ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[[</span><span class="s">'alcohol'</span><span class="p">,</span> <span class="s">'sugar'</span><span class="p">,</span> <span class="s">'pH'</span><span class="p">]].</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">wine</span><span class="p">[</span><span class="s">'class'</span><span class="p">].</span><span class="n">to_numpy</span><span class="p">()</span>
</code></pre></div></div>
<p>train_test_splitλ¥Ό μ‚¬μ©ν•μ—¬ train dataμ™€ test dataλ΅ λ‚λ•λ‹λ‹¤. test_sizeλ¥Ό 0.2λ΅ μ§€μ •ν•μ—¬ 20%λ§ test λ°μ΄ν„°λ΅ κ°€μ Έμµλ‹λ‹¤. test sizeλ¥Ό μ§€μ •ν•μ§€ μ•μ„ κ²½μ° train_test_splitλ” λ””ν΄νΈλ΅ 0.25λ¥Ό ν…μ¤νΈ μ„ΈνΈλ΅ μ§€μ •ν•©λ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_input</span><span class="p">,</span> <span class="n">val_input</span><span class="p">,</span> <span class="n">sub_target</span><span class="p">,</span> <span class="n">val_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">sub_input</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">val_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>
<blockquote>
  <p>(4157, 3) (1040, 3)</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

:ET