I"αE<p>μ΄ κΈ€μ€ Kaggleμ Google AI4Code λ€νμ <a href="https://www.kaggle.com/code/andreaspalmgren/ai4code-comprehensive-eda">AI4Code - Comprehensive EDA</a>λ¥Ό λ¦¬λ·°ν•κΈ° μ„ν•΄ μ‘μ„±λμ—μµλ‹λ‹¤.</p>

<h3 id="data-μ „μ²λ¦¬-κ³Όμ •">data μ „μ²λ¦¬ κ³Όμ •</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read_notebook</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span>
            <span class="n">path</span><span class="p">,</span>
            <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">'cell_type'</span><span class="p">:</span> <span class="s">'category'</span><span class="p">,</span> <span class="s">'source'</span><span class="p">:</span> <span class="s">'str'</span><span class="p">})</span>
        <span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">path</span><span class="p">.</span><span class="n">stem</span><span class="p">)</span>
        <span class="p">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="s">'cell_id'</span><span class="p">)</span>
    <span class="p">)</span>

<span class="c1"># Subset of training due to its large size
</span><span class="n">NUM_TRAIN</span> <span class="o">=</span> <span class="mi">20000</span>
<span class="n">paths_train</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s">'train'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">'*.json'</span><span class="p">))[:</span><span class="n">NUM_TRAIN</span><span class="p">]</span>
<span class="c1">#paths_train = list((data_dir / 'train').glob('*.json'))
</span>
<span class="n">notebooks_train</span> <span class="o">=</span> <span class="p">[</span><span class="n">read_notebook</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">paths_train</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">'Train NBs'</span><span class="p">)]</span>

<span class="c1"># Get notebooks
</span><span class="n">df_notebooks</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">notebooks_train</span><span class="p">).</span><span class="n">set_index</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">swaplevel</span><span class="p">().</span><span class="n">sort_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s">'id'</span><span class="p">,</span> 
                                                                                               <span class="n">sort_remaining</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span> 

<span class="c1"># Get correct order of cells in notebooks                                                                                          
</span><span class="n">df_orders</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_dir</span><span class="o">/</span><span class="s">'train_orders.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'id'</span><span class="p">)</span>
<span class="n">df_orders</span> <span class="o">=</span> <span class="n">df_orders</span><span class="p">.</span><span class="n">squeeze</span><span class="p">().</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">).</span><span class="n">explode</span><span class="p">().</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">df_orders</span><span class="p">[</span><span class="s">"rank"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_orders</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"id"</span><span class="p">).</span><span class="n">count</span><span class="p">()[</span><span class="s">"cell_order"</span><span class="p">]]).</span><span class="n">explode</span><span class="p">().</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df_notebooks</span><span class="p">.</span><span class="n">reset_index</span><span class="p">().</span><span class="n">merge</span><span class="p">(</span><span class="n">df_orders</span><span class="p">.</span><span class="n">reset_index</span><span class="p">().</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'cell_order'</span><span class="p">:</span><span class="s">'cell_id'</span><span class="p">}),</span> 
                       <span class="n">how</span><span class="o">=</span><span class="s">'inner'</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'cell_id'</span><span class="p">])</span>

<span class="c1"># Get ancestors for notebooks
</span><span class="n">df_ancestors</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s">'train_ancestors.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'id'</span><span class="p">)</span>

<span class="c1"># Final combined dataframe
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_ancestors</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">"id"</span><span class="p">).</span><span class="n">sort_values</span><span class="p">([</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"rank"</span><span class="p">]).</span><span class="n">set_index</span><span class="p">([</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"cell_id"</span><span class="p">])</span>


<span class="c1"># Dataframe for count information - Used in EDA
</span><span class="n">mkd</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">"cell_type"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"markdown"</span><span class="p">].</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"id"</span><span class="p">]).</span><span class="n">count</span><span class="p">().</span><span class="n">source</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">"cell_type"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"code"</span><span class="p">].</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"id"</span><span class="p">]).</span><span class="n">count</span><span class="p">().</span><span class="n">source</span>
<span class="n">df_counts</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mkd</span><span class="p">,</span> <span class="n">code</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df_counts</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'markdown_count'</span><span class="p">,</span> <span class="s">'code_count'</span><span class="p">]</span>
<span class="n">df_counts</span><span class="p">[</span><span class="s">"tot"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">markdown_count</span><span class="o">+</span><span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span>
<span class="n">df_counts</span><span class="p">[</span><span class="s">"ratio"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span> <span class="o">/</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">tot</span>
</code></pre></div></div>
<p>μ΄ ν¬μ¤νΈμ—μ„λ” μ „μ²΄μ μΈ λ°μ΄ν„°μ ν•νƒλ¥Ό νμ•…ν•κΈ° μ„ν•΄ μ„μ™€ κ°™μ€ μ½”λ“λ¥Ό μ‚¬μ©ν•μ—¬ λ³€μλ¥Ό μ¶”κ°€ν–μµλ‹λ‹¤. λ³€μμ— λ€ν• μ„¤λ…μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-1.png?raw=true" alt="1-1" /></p>

<p>cellμ΄ mkμΈμ§€ codeμΈμ§€μ— λ€ν• κ°’μ„ cell_typeμ΄λΌλ” λ³€μμ— μ§€μ •ν•μ€μµλ‹λ‹¤.</p>

<h3 id="data-analysis">DATA Analysis</h3>
<p>μ½”λ“μ™€ λ§ν¬λ‹¤μ΄κ°„μ κ΄€κ³„λ¥Ό μ•μ•„λ‚΄λ” κ²ƒμ΄ μ¤‘μ”ν• ν¬μΈνΈμ΄κΈ° λ•λ¬Έμ— cell_typeμ λΉ„μ¨μ„ λ¨Όμ € μ¶λ ¥ν•©λ‹λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig1</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">wedges</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">autotexts</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">([</span><span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span><span class="p">.</span><span class="nb">sum</span><span class="p">(),</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">markdown_count</span><span class="p">.</span><span class="nb">sum</span><span class="p">()],</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                                  <span class="n">explode</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">"Code"</span><span class="p">,</span> <span class="s">"Markdown"</span><span class="p">],</span> 
                                  <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> <span class="n">textprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">),</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">"#008b8b"</span><span class="p">,</span> <span class="s">"#8b0000"</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">setp</span><span class="p">(</span><span class="n">autotexts</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">"bold"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">wedges</span><span class="p">,</span> <span class="p">[</span><span class="s">"Code"</span><span class="p">,</span> <span class="s">"Markdown"</span><span class="p">],</span>
          <span class="n">loc</span><span class="o">=</span><span class="s">"center left"</span><span class="p">,</span>
          <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">13</span><span class="p">})</span>

<span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Proportion of Code vs Markdown"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-2.png?raw=true" alt="1-2" /><br />
mkμ— λΉ„ν•΄ μ½”λ“μ λΉ„μ¨μ΄ λ†’μµλ‹λ‹¤.</p>

<p>λ‹¤μμΌλ΅λ” λ…ΈνΈλ¶μ μ…€ μμ κΈΈμ΄λ¥Ό cellμ κ°―μμ— λ”°λ¥Έ λΉλ„λ΅ νμ¤ν† κ·Έλ¨μ„ κ·Έλ ¤ λ‚νƒ€λ‚΄μ—μµλ‹λ‹¤.<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-3.png?raw=true" alt="1-3" /><br />
μΌλ°μ μΌλ΅ 50κ° μ΄ν•μ μ…€μ„ μ§€λ‹ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-4.png?raw=true" alt="1-4" /><br />
μ½”λ“μ™€ λ§ν¬λ‹¤μ΄ μ…€μ λ¶„ν¬λ¥Ό λ‹¤μ‹ λΉ„κµν• κ²ƒμ…λ‹λ‹¤. μ΄ λ¶„ν¬λ¥Ό λ³΄λ©΄ μ½”λ“μ™€ λ§ν¬λ‹¤μ΄μ λΉλ„κ°€ λΉ„λ΅€ν•λ” κ΄€κ³„λ¥Ό μ§€λ‹κ³  μλ‹¤κ³  μ¶”μΈ΅ν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-5.png?raw=true" alt="1-5" /><br />
κ°€μ¥ μ§§μ€ λ…ΈνΈλ¶κ³Ό κΈ΄ λ…ΈνΈλ¶μ— μ΅΄μ¬ν•λ” cellλ“¤μ κ°―μλ¥Ό μ¶λ ¥ν•μ€μµλ‹λ‹¤. κ°€μ¥ μ§§μ€ λ…ΈνΈλ¶μ—λ„ μµμ†ν• 2κ°μ μ…€μ΄ μ΅΄μ¬ν•λ‹¤κ³  μƒκ°ν•  μ μκ² μµλ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-6.png?raw=true" alt="1-6" /><br />
2κ°μ μ…€μ„ κ°€μ§„ λ…ΈνΈλ¶μ—μ„ μ²«λ²μ§Έ μ…€κ³Ό λ‘λ²μ§Έ μ…€μ ν•μ‹μ„ 3μ°¨μ› λ§‰λ€λ΅ μ¶λ ¥ν• κ·Έλ¦Όκ³Ό μ²« λ²μ§Έλ΅ μ–΄λ–¤ μ…€μ΄ μ£Όλ΅ μ¤λ”μ§€μ— λ€ν• νμ΄μ°¨νΈλ¥Ό μ¶λ ¥ν• κ²°κ³Όμ…λ‹λ‹¤. ν•΄μ„ν•΄λ³΄λ©΄, 2κ°μ cellμ„ κ°€μ§„ λ…ΈνΈλ¶λ“¤μ€ λ€λ¶€λ¶„ codeλ³΄λ‹¤ mkλ΅ λ¨Όμ € μ‹μ‘ν•λ” κ²ƒμΌλ΅ λ³Ό μ μμµλ‹λ‹¤. κ·Έλ ‡λ‹¤λ©΄ μΌλ°μ μΌλ΅ mkκ°€ code μ…€λ³΄λ‹¤ μ•μ— μ¤λ”μ§€μ— λ€ν• μλ¬Έμ΄ μμ„ μ μλ”λ°, 2λ²μ§Έ νμ΄μ°¨νΈλ¥Ό ν™•μΈν•΄λ³΄λ©΄ λ€λ¶€λ¶„μ λ…ΈνΈλ¶μ΄ λ§ν¬λ‹¤μ΄ μ…€λ΅ μ‹μ‘ν•λ” κ²ƒμ„ μ• μ μμµλ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-7.png?raw=true" alt="1-7" /></p>

<p>2κ°μ μ…€μ„ μ§€λ‹ λ…ΈνΈλ¶μ€ 3μ°¨μ› plotμΌλ΅ ν™•μΈν•  μ μμ—μ§€λ§, λ” λ§μ€ μ…€μ„ κ°€μ§„ κ²ƒλ“¤μ„ 3μ°¨μ›μΌλ΅ κ·Έλ¦¬λ” κ²ƒμ€ μ–΄λ µκΈ° λ•λ¬Έμ— λ…ΈνΈλ¶μ κΈΈμ΄μ— λ”°λΌ code μ…€κ³Ό markdown μ…€μ λ¶„ν¬λ¥Ό λ‚νƒ€λ‚΄μ–΄ λ³΄μ•μµλ‹λ‹¤. μ΄λ¥Ό λ³΄λ©΄ μ²« λ²μ§Έ μ…€μ—μ„λ” λ§ν¬λ‹¤μ΄μ΄ λ” λ§μ§€λ§ κ·Έλ¥Ό μ μ™Έν• λ¨λ“  λ…ΈνΈλ¶μ—μ„λ” codeκ°€ λ” λ§μ€ λ¶€λ¶„μ„ μ°¨μ§€ν•©λ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-8.png?raw=true" alt="1-8" /><br />
μ•μ„  κ²°κ³Όμ— μ΄μ–΄ code μ…€μ΄ κ° λ…ΈνΈλ¶μ—μ„ μ–΄λμ •λ„μ λΉ„μ¤‘μ„ μ°¨μ§€ν•λ”μ§€μ— λ€ν• νμ¤ν† κ·Έλ¨μ„ κ·Έλ ¤λ³΄μ•μµλ‹λ‹¤. λ§μ€ λ…ΈνΈλ¶μ—μ„ code μ…€μ΄ μ λ° μ΄μƒμ λΉ„μ¨μ„ μ°¨μ§€ν•κ³  μμµλ‹λ‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-9.png?raw=true" alt="1-9" /><br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-10.png?raw=true" alt="1-10" /><br />
code μ…€κ³Ό markdown μ…€μ κΈΈμ΄λ¥Ό λ‚νƒ€λ‚΄μ—μµλ‹λ‹¤. μΌλ°μ μΌλ΅ μ½”λ“μ…€λ³΄λ‹¤ λ§ν¬λ‹¤μ΄ μ…€μ΄ κΈΈμ΄κ°€ λ” μ§§μ€ κ²ƒμΌλ΅ μ• μ μμµλ‹λ‹¤.</p>

<p>μ΄λ¬ν• μ½”λ“λ¥Ό ν†µν•΄ λ§ν¬λ‹¤μ΄κ³Ό μ½”λ“ μ…€κ°„μ κ΄€κ³„λ¥Ό μ΅°κΈμ΄λ‚λ§ νμ•…ν•΄λ³΄μ•μµλ‹λ‹¤. λ§ν¬λ‹¤μ΄ μ…€κ³Ό μ½”λ“ μ‚¬μ΄μ μ μλ―Έν• κ΄€κ³„λ¥Ό μ•μ•„λ‚΄κΈ° μ„ν•΄μ„ λ‹¤λ¥Έ κ³µλ¶€λ“¤μ΄ λ” ν•„μ”ν•  κ²ƒ κ°™μµλ‹λ‹¤. λ” μ•μ•„λ³Έ ν›„μ— λ‹¤μ ν¬μ¤νΈλ΅ μ‘μ„±ν•΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>
:ET