I"ğB<p>ì´ ê¸€ì€ Kaggleì˜ Google AI4Code ëŒ€íšŒì˜ <a href="https://www.kaggle.com/code/andreaspalmgren/ai4code-comprehensive-eda">AI4Code - Comprehensive EDA</a>ë¥¼ ë¦¬ë·°í•˜ê¸° ìœ„í•´ ì‘ì„±ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<h3 id="data-ì „ì²˜ë¦¬-ê³¼ì •">data ì „ì²˜ë¦¬ ê³¼ì •</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read_notebook</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span>
            <span class="n">path</span><span class="p">,</span>
            <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">'cell_type'</span><span class="p">:</span> <span class="s">'category'</span><span class="p">,</span> <span class="s">'source'</span><span class="p">:</span> <span class="s">'str'</span><span class="p">})</span>
        <span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">path</span><span class="p">.</span><span class="n">stem</span><span class="p">)</span>
        <span class="p">.</span><span class="n">rename_axis</span><span class="p">(</span><span class="s">'cell_id'</span><span class="p">)</span>
    <span class="p">)</span>

<span class="c1"># Subset of training due to its large size
</span><span class="n">NUM_TRAIN</span> <span class="o">=</span> <span class="mi">20000</span>
<span class="n">paths_train</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s">'train'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">'*.json'</span><span class="p">))[:</span><span class="n">NUM_TRAIN</span><span class="p">]</span>
<span class="c1">#paths_train = list((data_dir / 'train').glob('*.json'))
</span>
<span class="n">notebooks_train</span> <span class="o">=</span> <span class="p">[</span><span class="n">read_notebook</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">paths_train</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s">'Train NBs'</span><span class="p">)]</span>

<span class="c1"># Get notebooks
</span><span class="n">df_notebooks</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">notebooks_train</span><span class="p">).</span><span class="n">set_index</span><span class="p">(</span><span class="s">'id'</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">swaplevel</span><span class="p">().</span><span class="n">sort_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s">'id'</span><span class="p">,</span> 
                                                                                               <span class="n">sort_remaining</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span> 

<span class="c1"># Get correct order of cells in notebooks                                                                                          
</span><span class="n">df_orders</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_dir</span><span class="o">/</span><span class="s">'train_orders.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'id'</span><span class="p">)</span>
<span class="n">df_orders</span> <span class="o">=</span> <span class="n">df_orders</span><span class="p">.</span><span class="n">squeeze</span><span class="p">().</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">).</span><span class="n">explode</span><span class="p">().</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">df_orders</span><span class="p">[</span><span class="s">"rank"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_orders</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"id"</span><span class="p">).</span><span class="n">count</span><span class="p">()[</span><span class="s">"cell_order"</span><span class="p">]]).</span><span class="n">explode</span><span class="p">().</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df_notebooks</span><span class="p">.</span><span class="n">reset_index</span><span class="p">().</span><span class="n">merge</span><span class="p">(</span><span class="n">df_orders</span><span class="p">.</span><span class="n">reset_index</span><span class="p">().</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'cell_order'</span><span class="p">:</span><span class="s">'cell_id'</span><span class="p">}),</span> 
                       <span class="n">how</span><span class="o">=</span><span class="s">'inner'</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'cell_id'</span><span class="p">])</span>

<span class="c1"># Get ancestors for notebooks
</span><span class="n">df_ancestors</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s">'train_ancestors.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'id'</span><span class="p">)</span>

<span class="c1"># Final combined dataframe
</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_ancestors</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">"id"</span><span class="p">).</span><span class="n">sort_values</span><span class="p">([</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"rank"</span><span class="p">]).</span><span class="n">set_index</span><span class="p">([</span><span class="s">"id"</span><span class="p">,</span> <span class="s">"cell_id"</span><span class="p">])</span>


<span class="c1"># Dataframe for count information - Used in EDA
</span><span class="n">mkd</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">"cell_type"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"markdown"</span><span class="p">].</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"id"</span><span class="p">]).</span><span class="n">count</span><span class="p">().</span><span class="n">source</span>
<span class="n">code</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">"cell_type"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"code"</span><span class="p">].</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"id"</span><span class="p">]).</span><span class="n">count</span><span class="p">().</span><span class="n">source</span>
<span class="n">df_counts</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mkd</span><span class="p">,</span> <span class="n">code</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df_counts</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'markdown_count'</span><span class="p">,</span> <span class="s">'code_count'</span><span class="p">]</span>
<span class="n">df_counts</span><span class="p">[</span><span class="s">"tot"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">markdown_count</span><span class="o">+</span><span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span>
<span class="n">df_counts</span><span class="p">[</span><span class="s">"ratio"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span> <span class="o">/</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">tot</span>
</code></pre></div></div>
<p>ì´ í¬ìŠ¤íŠ¸ì—ì„œëŠ” ì „ì²´ì ì¸ ë°ì´í„°ì˜ í˜•íƒœë¥¼ íŒŒì•…í•˜ê¸° ìœ„í•´ ìœ„ì™€ ê°™ì€ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ë³€ìˆ˜ë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤. ë³€ìˆ˜ì— ëŒ€í•œ ì„¤ëª…ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-1.png?raw=true" alt="1-1" /></p>

<p>cellì´ mkì¸ì§€ codeì¸ì§€ì— ëŒ€í•œ ê°’ì„ cell_typeì´ë¼ëŠ” ë³€ìˆ˜ì— ì§€ì •í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<h3 id="data-analysis">DATA Analysis</h3>
<p>ì½”ë“œì™€ ë§ˆí¬ë‹¤ìš´ê°„ì˜ ê´€ê³„ë¥¼ ì•Œì•„ë‚´ëŠ” ê²ƒì´ ì¤‘ìš”í•œ í¬ì¸íŠ¸ì´ê¸° ë•Œë¬¸ì— cell_typeì˜ ë¹„ìœ¨ì„ ë¨¼ì € ì¶œë ¥í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig1</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">wedges</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">autotexts</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">([</span><span class="n">df_counts</span><span class="p">.</span><span class="n">code_count</span><span class="p">.</span><span class="nb">sum</span><span class="p">(),</span> <span class="n">df_counts</span><span class="p">.</span><span class="n">markdown_count</span><span class="p">.</span><span class="nb">sum</span><span class="p">()],</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                                  <span class="n">explode</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">"Code"</span><span class="p">,</span> <span class="s">"Markdown"</span><span class="p">],</span> 
                                  <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> <span class="n">textprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">),</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">"#008b8b"</span><span class="p">,</span> <span class="s">"#8b0000"</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">setp</span><span class="p">(</span><span class="n">autotexts</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">"bold"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">wedges</span><span class="p">,</span> <span class="p">[</span><span class="s">"Code"</span><span class="p">,</span> <span class="s">"Markdown"</span><span class="p">],</span>
          <span class="n">loc</span><span class="o">=</span><span class="s">"center left"</span><span class="p">,</span>
          <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">13</span><span class="p">})</span>

<span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Proportion of Code vs Markdown"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
</code></pre></div></div>
<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-2.png?raw=true" alt="1-2" /><br />
mkì— ë¹„í•´ ì½”ë“œì˜ ë¹„ìœ¨ì´ ë†’ìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒìœ¼ë¡œëŠ” ë…¸íŠ¸ë¶ì˜ ì…€ ìˆ˜ì˜ ê¸¸ì´ë¥¼ cellì˜ ê°¯ìˆ˜ì— ë”°ë¥¸ ë¹ˆë„ë¡œ íˆìŠ¤í† ê·¸ë¨ì„ ê·¸ë ¤ ë‚˜íƒ€ë‚´ì—ˆìŠµë‹ˆë‹¤.<br />
<img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-3.png?raw=true" alt="1-3" /><br />
ì¼ë°˜ì ìœ¼ë¡œ 50ê°œ ì´í•˜ì˜ ì…€ì„ ì§€ë‹Œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-4.png?raw=true" alt="1-4" /><br />
ì½”ë“œì™€ ë§ˆí¬ë‹¤ìš´ ì…€ì˜ ë¶„í¬ë¥¼ ë‹¤ì‹œ ë¹„êµí•œ ê²ƒì…ë‹ˆë‹¤. ì´ ë¶„í¬ë¥¼ ë³´ë©´ ì½”ë“œì™€ ë§ˆí¬ë‹¤ìš´ì˜ ë¹ˆë„ê°€ ë¹„ë¡€í•˜ëŠ” ê´€ê³„ë¥¼ ì§€ë‹ˆê³  ìˆë‹¤ê³  ì¶”ì¸¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-5.png?raw=true" alt="1-5" /><br />
ê°€ì¥ ì§§ì€ ë…¸íŠ¸ë¶ê³¼ ê¸´ ë…¸íŠ¸ë¶ì— ì¡´ì¬í•˜ëŠ” cellë“¤ì˜ ê°¯ìˆ˜ë¥¼ ì¶œë ¥í•˜ì˜€ìŠµë‹ˆë‹¤. ê°€ì¥ ì§§ì€ ë…¸íŠ¸ë¶ì—ë„ ìµœì†Œí•œ 2ê°œì˜ ì…€ì´ ì¡´ì¬í•œë‹¤ê³  ìƒê°í•  ìˆ˜ ìˆê² ìŠµë‹ˆë‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-6.png?raw=true" alt="1-6" /><br />
2ê°œì˜ ì…€ì„ ê°€ì§„ ë…¸íŠ¸ë¶ì—ì„œ ì²«ë²ˆì§¸ ì…€ê³¼ ë‘ë²ˆì§¸ ì…€ì˜ í˜•ì‹ì„ 3ì°¨ì› ë§‰ëŒ€ë¡œ ì¶œë ¥í•œ ê·¸ë¦¼ê³¼ ì²« ë²ˆì§¸ë¡œ ì–´ë–¤ ì…€ì´ ì£¼ë¡œ ì˜¤ëŠ”ì§€ì— ëŒ€í•œ íŒŒì´ì°¨íŠ¸ë¥¼ ì¶œë ¥í•œ ê²°ê³¼ì…ë‹ˆë‹¤. í•´ì„í•´ë³´ë©´, 2ê°œì˜ cellì„ ê°€ì§„ ë…¸íŠ¸ë¶ë“¤ì€ ëŒ€ë¶€ë¶„ codeë³´ë‹¤ mkë¡œ ë¨¼ì € ì‹œì‘í•˜ëŠ” ê²ƒìœ¼ë¡œ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ ì¼ë°˜ì ìœ¼ë¡œ mkê°€ code ì…€ë³´ë‹¤ ì•ì— ì˜¤ëŠ”ì§€ì— ëŒ€í•œ ì˜ë¬¸ì´ ìˆì„ ìˆ˜ ìˆëŠ”ë°, 2ë²ˆì§¸ íŒŒì´ì°¨íŠ¸ë¥¼ í™•ì¸í•´ë³´ë©´ ëŒ€ë¶€ë¶„ì˜ ë…¸íŠ¸ë¶ì´ ë§ˆí¬ë‹¤ìš´ ì…€ë¡œ ì‹œì‘í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-7.png?raw=true" alt="1-7" /><br />
2ê°œì˜ ì…€ì„ ì§€ë‹Œ ë…¸íŠ¸ë¶ì€ 3ì°¨ì› plotìœ¼ë¡œ í™•ì¸í•  ìˆ˜ ìˆì—ˆì§€ë§Œ, ë” ë§ì€ ì…€ì„ ê°€ì§„ ê²ƒë“¤ì„ 3ì°¨ì›ìœ¼ë¡œ ê·¸ë¦¬ëŠ” ê²ƒì€ ì–´ë µê¸° ë•Œë¬¸ì— ë…¸íŠ¸ë¶ì˜ ê¸¸ì´ì— ë”°ë¼ code ì…€ê³¼ markdown ì…€ì˜ ë¶„í¬ë¥¼ ë‚˜íƒ€ë‚´ì–´ ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ë¥¼ ë³´ë©´ ì²« ë²ˆì§¸ ì…€ì—ì„œëŠ” ë§ˆí¬ë‹¤ìš´ì´ ë” ë§ì§€ë§Œ ê·¸ë¥¼ ì œì™¸í•œ ëª¨ë“  ë…¸íŠ¸ë¶ì—ì„œëŠ” codeê°€ ë” ë§ì€ ë¶€ë¶„ì„ ì°¨ì§€í•©ë‹ˆë‹¤.</p>

<p><img src="https://github.com/yhp2205/yhp2205.github.io/blob/main/assets/images/AIEDA/1-8.png?raw=true" alt="1-8" /><br />
ì•ì„  ê²°ê³¼ì— ì´ì–´ code ì…€ì´ ê° ë…¸íŠ¸ë¶ì—ì„œ ì–´ëŠì •ë„ì˜ ë¹„ì¤‘ì„ ì°¨ì§€í•˜ëŠ”ì§€ì— ëŒ€í•œ íˆìŠ¤í† ê·¸ë¨ì„ ê·¸ë ¤ë³´ì•˜ìŠµë‹ˆë‹¤. ë§ì€ ë…¸íŠ¸ë¶ì—ì„œ code ì…€ì´ ì ˆë°˜ ì´ìƒì˜ ë¹„ìœ¨ì„ ì°¨ì§€í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

:ET